INSERT INTO `dede_sys_enum` VALUES('39','租房','1','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('40','一房以上','2','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('41','两房以上','3','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('42','大户/别墅','4','house','0','1');
INSERT INTO `dede_sys_enum` VALUES('43','低于1000元','1','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('44','1000元以上','2','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('45','2000元以上','3','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('46','4000元以上','4','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('47','8000元以上','5','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('48','15000以上','6','income','0','1');
INSERT INTO `dede_sys_enum` VALUES('49','初中以上','1','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('50','高中/中专','2','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('51','大学专科','3','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('52','大学本科','4','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('53','硕士','5','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('54','博士以上','6','education','0','1');
INSERT INTO `dede_sys_enum` VALUES('55','仅用于判断缓存是否存在','0','system','0','1');
INSERT INTO `dede_sys_enum` VALUES('56','白羊座','1','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('57','金牛座','2','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('58','双子座','3','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('59','巨蟹座','4','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('60','狮子座','5','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('61','处女座','6','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('62','天枰座','7','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('63','天蝎座','8','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('64','射手座','9','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('65','摩羯座','10','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('66','水瓶座','11','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('67','双鱼座','12','star','0','1');
INSERT INTO `dede_sys_enum` VALUES('68','不吸烟','1','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('69','偶尔吸一点','2','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('70','抽得很凶','3','smoke','0','1');
INSERT INTO `dede_sys_enum` VALUES('71','不喝酒','1','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('72','偶尔喝一点','2','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('73','喝得很凶','3','drink','0','1');
INSERT INTO `dede_sys_enum` VALUES('74','A','1','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('75','B','2','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('76','AB','3','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('77','O','4','blood','0','1');
INSERT INTO `dede_sys_enum` VALUES('78','未婚','1','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('79','已婚','2','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('80','离异','3','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('81','丧偶','4','marital','0','1');
INSERT INTO `dede_sys_enum` VALUES('82','匀称','1','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('83','苗条','2','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('84','健壮','3','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('85','略胖','4','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('86','丰满','5','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('87','瘦小','6','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('88','高瘦','7','bodytype','0','1');
INSERT INTO `dede_sys_enum` VALUES('89','网友','1','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('90','恋人','2','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('91','玩伴','3','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('92','共同兴趣','4','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('93','男性朋友','5','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('94','女性朋友','6','datingtype','0','1');
INSERT INTO `dede_sys_enum` VALUES('95','50人以下','1','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('96','50-200人','2','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('97','200-500人','3','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('98','500-2000人','4','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('99','2000-5000人','5','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('100','5000人以上','6','cosize','0','1');
INSERT INTO `dede_sys_enum` VALUES('24840','伊犁州','15513','nativeplace','15513','0');
INSERT INTO `dede_sys_enum` VALUES('24839','博尔塔拉','15512','nativeplace','15512','0');
INSERT INTO `dede_sys_enum` VALUES('24838','昌吉州','15511','nativeplace','15511','0');
INSERT INTO `dede_sys_enum` VALUES('24837','巴音郭楞','15510','nativeplace','15510','0');
INSERT INTO `dede_sys_enum` VALUES('24836','克孜勒苏','15509','nativeplace','15509','0');
INSERT INTO `dede_sys_enum` VALUES('24835','喀什地区','15508','nativeplace','15508','0');
INSERT INTO `dede_sys_enum` VALUES('24834','阿克苏','15507','nativeplace','15507','0');
INSERT INTO `dede_sys_enum` VALUES('24833','和田地区','15506','nativeplace','15506','0');
INSERT INTO `dede_sys_enum` VALUES('24832','哈密地区','15505','nativeplace','15505','0');
INSERT INTO `dede_sys_enum` VALUES('24831','吐鲁番','15504','nativeplace','15504','0');
INSERT INTO `dede_sys_enum` VALUES('24830','石河子市','15503','nativeplace','15503','0');
INSERT INTO `dede_sys_enum` VALUES('24829','克拉玛依','15502','nativeplace','15502','0');
INSERT INTO `dede_sys_enum` VALUES('24828','乌鲁木齐','15501','nativeplace','15501','0');
INSERT INTO `dede_sys_enum` VALUES('24827','海西州','15008','nativeplace','15008','0');
INSERT INTO `dede_sys_enum` VALUES('24826','玉树州','15007','nativeplace','15007','0');
INSERT INTO `dede_sys_enum` VALUES('24825','果洛州','15006','nativeplace','15006','0');
INSERT INTO `dede_sys_enum` VALUES('24824','海南州','15005','nativeplace','15005','0');
INSERT INTO `dede_sys_enum` VALUES('24823','黄南州','15004','nativeplace','15004','0');
INSERT INTO `dede_sys_enum` VALUES('24822','海北州','15003','nativeplace','15003','0');
INSERT INTO `dede_sys_enum` VALUES('24821','海东地区','15002','nativeplace','15002','0');
INSERT INTO `dede_sys_enum` VALUES('24820','西宁市','15001','nativeplace','15001','0');
INSERT INTO `dede_sys_enum` VALUES('24819','固原市','14504','nativeplace','14504','0');
INSERT INTO `dede_sys_enum` VALUES('24818','吴忠市','14503','nativeplace','14503','0');
INSERT INTO `dede_sys_enum` VALUES('24817','石嘴山市','14502','nativeplace','14502','0');
INSERT INTO `dede_sys_enum` VALUES('24816','银川市','14501','nativeplace','14501','0');
INSERT INTO `dede_sys_enum` VALUES('24815','临夏州','14014','nativeplace','14014','0');
INSERT INTO `dede_sys_enum` VALUES('24814','甘南州','14013','nativeplace','14013','0');
INSERT INTO `dede_sys_enum` VALUES('24813','酒泉地区','14012','nativeplace','14012','0');
INSERT INTO `dede_sys_enum` VALUES('24812','张掖地区','14011','nativeplace','14011','0');
INSERT INTO `dede_sys_enum` VALUES('24811','陇南地区','14010','nativeplace','14010','0');
INSERT INTO `dede_sys_enum` VALUES('24810','庆阳地区','14009','nativeplace','14009','0');
INSERT INTO `dede_sys_enum` VALUES('24809','平凉地区','14008','nativeplace','14008','0');
INSERT INTO `dede_sys_enum` VALUES('24808','定西地区','14007','nativeplace','14007','0');
INSERT INTO `dede_sys_enum` VALUES('24807','武威市','14006','nativeplace','14006','0');
INSERT INTO `dede_sys_enum` VALUES('24806','嘉峪关市','14005','nativeplace','14005','0');
INSERT INTO `dede_sys_enum` VALUES('24805','天水市','14004','nativeplace','14004','0');
INSERT INTO `dede_sys_enum` VALUES('24804','白银市','14003','nativeplace','14003','0');
INSERT INTO `dede_sys_enum` VALUES('24803','金昌市','14002','nativeplace','14002','0');
INSERT INTO `dede_sys_enum` VALUES('24802','兰州市','14001','nativeplace','14001','0');
INSERT INTO `dede_sys_enum` VALUES('24801','林芝地区','13507','nativeplace','13507','0');
INSERT INTO `dede_sys_enum` VALUES('24800','阿里地区','13506','nativeplace','13506','0');
INSERT INTO `dede_sys_enum` VALUES('24799','日喀则','13505','nativeplace','13505','0');
INSERT INTO `dede_sys_enum` VALUES('24798','山南地区','13504','nativeplace','13504','0');
INSERT INTO `dede_sys_enum` VALUES('24797','昌都地区','13503','nativeplace','13503','0');
INSERT INTO `dede_sys_enum` VALUES('24796','那曲地区','13502','nativeplace','13502','0');
INSERT INTO `dede_sys_enum` VALUES('24795','拉萨市','13501','nativeplace','13501','0');
INSERT INTO `dede_sys_enum` VALUES('24794','黔南州','13009','nativeplace','13009','0');
INSERT INTO `dede_sys_enum` VALUES('24793','黔东南州','13008','nativeplace','13008','0');
INSERT INTO `dede_sys_enum` VALUES('24792','黔西南州','13007','nativeplace','13007','0');
INSERT INTO `dede_sys_enum` VALUES('24791','毕节地区','13006','nativeplace','13006','0');
INSERT INTO `dede_sys_enum` VALUES('24790','铜仁地区','13005','nativeplace','13005','0');
INSERT INTO `dede_sys_enum` VALUES('24789','安顺市','13004','nativeplace','13004','0');
INSERT INTO `dede_sys_enum` VALUES('24788','遵义市','13003','nativeplace','13003','0');
INSERT INTO `dede_sys_enum` VALUES('24787','六盘水市','13002','nativeplace','13002','0');
INSERT INTO `dede_sys_enum` VALUES('24786','贵阳市','13001','nativeplace','13001','0');
INSERT INTO `dede_sys_enum` VALUES('24785','迪庆州','12516','nativeplace','12516','0');
INSERT INTO `dede_sys_enum` VALUES('24784','怒江州','12515','nativeplace','12515','0');
INSERT INTO `dede_sys_enum` VALUES('24783','德宏州','12514','nativeplace','12514','0');
INSERT INTO `dede_sys_enum` VALUES('24782','大理州','12513','nativeplace','12513','0');
INSERT INTO `dede_sys_enum` VALUES('24781','楚雄州','12512','nativeplace','12512','0');
INSERT INTO `dede_sys_enum` VALUES('24780','西双版纳','12511','nativeplace','12511','0');
INSERT INTO `dede_sys_enum` VALUES('24779','红河州','12510','nativeplace','12510','0');
INSERT INTO `dede_sys_enum` VALUES('24778','文山州','12509','nativeplace','12509','0');
INSERT INTO `dede_sys_enum` VALUES('24777','丽江地区','12508','nativeplace','12508','0');
INSERT INTO `dede_sys_enum` VALUES('24776','临沧地区','12507','nativeplace','12507','0');
INSERT INTO `dede_sys_enum` VALUES('24775','思茅地区','12506','nativeplace','12506','0');
INSERT INTO `dede_sys_enum` VALUES('24774','昭通市','12505','nativeplace','12505','0');
INSERT INTO `dede_sys_enum` VALUES('24773','保山市','12504','nativeplace','12504','0');
INSERT INTO `dede_sys_enum` VALUES('24772','玉溪市','12503','nativeplace','12503','0');
INSERT INTO `dede_sys_enum` VALUES('24771','曲靖市','12502','nativeplace','12502','0');
INSERT INTO `dede_sys_enum` VALUES('24770','昆明市','12501','nativeplace','12501','0');
INSERT INTO `dede_sys_enum` VALUES('24769','琼中县','12019','nativeplace','12019','0');
INSERT INTO `dede_sys_enum` VALUES('24768','保亭县','12018','nativeplace','12018','0');
INSERT INTO `dede_sys_enum` VALUES('24767','陵水县','12017','nativeplace','12017','0');
INSERT INTO `dede_sys_enum` VALUES('24766','乐东县','12016','nativeplace','12016','0');
INSERT INTO `dede_sys_enum` VALUES('24765','昌江县','12015','nativeplace','12015','0');
INSERT INTO `dede_sys_enum` VALUES('24764','白沙县','12014','nativeplace','12014','0');
INSERT INTO `dede_sys_enum` VALUES('24763','临高县','12013','nativeplace','12013','0');
INSERT INTO `dede_sys_enum` VALUES('24762','屯昌县','12012','nativeplace','12012','0');
INSERT INTO `dede_sys_enum` VALUES('24761','定安县','12011','nativeplace','12011','0');
INSERT INTO `dede_sys_enum` VALUES('24760','澄迈县','12010','nativeplace','12010','0');
INSERT INTO `dede_sys_enum` VALUES('24759','东方市','12009','nativeplace','12009','0');
INSERT INTO `dede_sys_enum` VALUES('24758','万宁市','12008','nativeplace','12008','0');
INSERT INTO `dede_sys_enum` VALUES('24757','文昌市','12007','nativeplace','12007','0');
INSERT INTO `dede_sys_enum` VALUES('24756','琼山市','12006','nativeplace','12006','0');
INSERT INTO `dede_sys_enum` VALUES('24755','儋州市','12005','nativeplace','12005','0');
INSERT INTO `dede_sys_enum` VALUES('24754','琼海市','12004','nativeplace','12004','0');
INSERT INTO `dede_sys_enum` VALUES('24753','五指山市','12003','nativeplace','12003','0');
INSERT INTO `dede_sys_enum` VALUES('24752','三亚市','12002','nativeplace','12002','0');
INSERT INTO `dede_sys_enum` VALUES('24751','海口市','12001','nativeplace','12001','0');
INSERT INTO `dede_sys_enum` VALUES('24750','河池地区','11514','nativeplace','11514','0');
INSERT INTO `dede_sys_enum` VALUES('24749','百色地区','11513','nativeplace','11513','0');
INSERT INTO `dede_sys_enum` VALUES('24748','贺州地区','11512','nativeplace','11512','0');
INSERT INTO `dede_sys_enum` VALUES('24747','柳州地区','11511','nativeplace','11511','0');
INSERT INTO `dede_sys_enum` VALUES('24746','南宁地区','11510','nativeplace','11510','0');
INSERT INTO `dede_sys_enum` VALUES('24745','玉林市','11509','nativeplace','11509','0');
INSERT INTO `dede_sys_enum` VALUES('24744','贵港市','11508','nativeplace','11508','0');
INSERT INTO `dede_sys_enum` VALUES('24743','钦州市','11507','nativeplace','11507','0');
INSERT INTO `dede_sys_enum` VALUES('24742','防城港市','11506','nativeplace','11506','0');
INSERT INTO `dede_sys_enum` VALUES('24741','北海市','11505','nativeplace','11505','0');
INSERT INTO `dede_sys_enum` VALUES('24740','梧州市','11504','nativeplace','11504','0');
INSERT INTO `dede_sys_enum` VALUES('24739','桂林市','11503','nativeplace','11503','0');
INSERT INTO `dede_sys_enum` VALUES('24738','柳州市','11502','nativeplace','11502','0');
INSERT INTO `dede_sys_enum` VALUES('24737','南宁市','11501','nativeplace','11501','0');
INSERT INTO `dede_sys_enum` VALUES('24736','湘西州','11014','nativeplace','11014','0');
INSERT INTO `dede_sys_enum` VALUES('24735','娄底市','11013','nativeplace','11013','0');
INSERT INTO `dede_sys_enum` VALUES('24734','怀化市','11012','nativeplace','11012','0');
INSERT INTO `dede_sys_enum` VALUES('24733','永州市','11011','nativeplace','11011','0');
INSERT INTO `dede_sys_enum` VALUES('24732','郴州市','11010','nativeplace','11010','0');
INSERT INTO `dede_sys_enum` VALUES('24731','益阳市','11009','nativeplace','11009','0');
INSERT INTO `dede_sys_enum` VALUES('24730','张家界市','11008','nativeplace','11008','0');
INSERT INTO `dede_sys_enum` VALUES('24729','常德市','11007','nativeplace','11007','0');
INSERT INTO `dede_sys_enum` VALUES('24728','岳阳市','11006','nativeplace','11006','0');
INSERT INTO `dede_sys_enum` VALUES('24727','邵阳市','11005','nativeplace','11005','0');
INSERT INTO `dede_sys_enum` VALUES('24726','衡阳市','11004','nativeplace','11004','0');
INSERT INTO `dede_sys_enum` VALUES('24725','湘潭市','11003','nativeplace','11003','0');
INSERT INTO `dede_sys_enum` VALUES('24724','株州市','11002','nativeplace','11002','0');
INSERT INTO `dede_sys_enum` VALUES('24723','长沙市','11001','nativeplace','11001','0');
INSERT INTO `dede_sys_enum` VALUES('24722','池州市','10517','nativeplace','10517','0');
INSERT INTO `dede_sys_enum` VALUES('24721','宣城市','10516','nativeplace','10516','0');
INSERT INTO `dede_sys_enum` VALUES('24720','亳州市','10515','nativeplace','10515','0');
INSERT INTO `dede_sys_enum` VALUES('24719','六安市','10514','nativeplace','10514','0');
INSERT INTO `dede_sys_enum` VALUES('24718','巢湖市','10513','nativeplace','10513','0');
INSERT INTO `dede_sys_enum` VALUES('24717','宿州市','10512','nativeplace','10512','0');
INSERT INTO `dede_sys_enum` VALUES('24716','阜阳市','10511','nativeplace','10511','0');
INSERT INTO `dede_sys_enum` VALUES('24715','滁州市','10510','nativeplace','10510','0');
INSERT INTO `dede_sys_enum` VALUES('24714','黄山市','10509','nativeplace','10509','0');
INSERT INTO `dede_sys_enum` VALUES('24713','安庆市','10508','nativeplace','10508','0');
INSERT INTO `dede_sys_enum` VALUES('24712','铜陵市','10507','nativeplace','10507','0');
INSERT INTO `dede_sys_enum` VALUES('24711','淮北市','10506','nativeplace','10506','0');
INSERT INTO `dede_sys_enum` VALUES('24710','马鞍山市','10505','nativeplace','10505','0');
INSERT INTO `dede_sys_enum` VALUES('24709','淮南市','10504','nativeplace','10504','0');
INSERT INTO `dede_sys_enum` VALUES('24708','蚌埠市','10503','nativeplace','10503','0');
INSERT INTO `dede_sys_enum` VALUES('24707','芜湖市','10502','nativeplace','10502','0');
INSERT INTO `dede_sys_enum` VALUES('24706','合肥市','10501','nativeplace','10501','0');
INSERT INTO `dede_sys_enum` VALUES('24705','大兴安岭','10013','nativeplace','10013','0');
INSERT INTO `dede_sys_enum` VALUES('24704','绥化市','10012','nativeplace','10012','0');
INSERT INTO `dede_sys_enum` VALUES('24703','黑河市','10011','nativeplace','10011','0');
INSERT INTO `dede_sys_enum` VALUES('24702','七台河市','10010','nativeplace','10010','0');
INSERT INTO `dede_sys_enum` VALUES('24701','佳木斯市','10009','nativeplace','10009','0');
INSERT INTO `dede_sys_enum` VALUES('24700','牡丹江市','10008','nativeplace','10008','0');
INSERT INTO `dede_sys_enum` VALUES('24699','伊春市','10007','nativeplace','10007','0');
INSERT INTO `dede_sys_enum` VALUES('24698','大庆市','10006','nativeplace','10006','0');
INSERT INTO `dede_sys_enum` VALUES('24697','鸡西市','10005','nativeplace','10005','0');
INSERT INTO `dede_sys_enum` VALUES('24696','双鸭山市','10004','nativeplace','10004','0');
INSERT INTO `dede_sys_enum` VALUES('24695','鹤岗市','10003','nativeplace','10003','0');
INSERT INTO `dede_sys_enum` VALUES('24694','齐齐哈尔','10002','nativeplace','10002','0');
INSERT INTO `dede_sys_enum` VALUES('24693','哈尔滨市','10001','nativeplace','10001','0');
INSERT INTO `dede_sys_enum` VALUES('24692','延边州','9509','nativeplace','9509','0');
INSERT INTO `dede_sys_enum` VALUES('24691','白城市','9508','nativeplace','9508','0');
INSERT INTO `dede_sys_enum` VALUES('24690','松原市','9507','nativeplace','9507','0');
INSERT INTO `dede_sys_enum` VALUES('24689','白山市','9506','nativeplace','9506','0');
INSERT INTO `dede_sys_enum` VALUES('24688','通化市','9505','nativeplace','9505','0');
INSERT INTO `dede_sys_enum` VALUES('24687','辽源市','9504','nativeplace','9504','0');
INSERT INTO `dede_sys_enum` VALUES('24686','四平市','9503','nativeplace','9503','0');
INSERT INTO `dede_sys_enum` VALUES('24685','吉林市','9502','nativeplace','9502','0');
INSERT INTO `dede_sys_enum` VALUES('24684','长春市','9501','nativeplace','9501','0');
INSERT INTO `dede_sys_enum` VALUES('24683','兴安盟','9012','nativeplace','9012','0');
INSERT INTO `dede_sys_enum` VALUES('24682','阿拉善盟','9011','nativeplace','9011','0');
INSERT INTO `dede_sys_enum` VALUES('24681','巴彦淖尔','9010','nativeplace','9010','0');
INSERT INTO `dede_sys_enum` VALUES('24680','呼伦贝尔','9009','nativeplace','9009','0');
INSERT INTO `dede_sys_enum` VALUES('24679','锡林郭勒','9008','nativeplace','9008','0');
INSERT INTO `dede_sys_enum` VALUES('24678','乌兰察布','9007','nativeplace','9007','0');
INSERT INTO `dede_sys_enum` VALUES('24677','鄂尔多斯','9006','nativeplace','9006','0');
INSERT INTO `dede_sys_enum` VALUES('24676','通辽市','9005','nativeplace','9005','0');
INSERT INTO `dede_sys_enum` VALUES('24675','赤峰市','9004','nativeplace','9004','0');
INSERT INTO `dede_sys_enum` VALUES('24674','乌海市','9003','nativeplace','9003','0');
INSERT INTO `dede_sys_enum` VALUES('24673','包头市','9002','nativeplace','9002','0');
INSERT INTO `dede_sys_enum` VALUES('24672','呼和浩特','9001','nativeplace','9001','0');
INSERT INTO `dede_sys_enum` VALUES('24671','吕梁地区','8511','nativeplace','8511','0');
INSERT INTO `dede_sys_enum` VALUES('24670','运城市','8510','nativeplace','8510','0');
INSERT INTO `dede_sys_enum` VALUES('24669','临汾市','8509','nativeplace','8509','0');
INSERT INTO `dede_sys_enum` VALUES('24668','忻州市','8508','nativeplace','8508','0');
INSERT INTO `dede_sys_enum` VALUES('24667','晋中市','8507','nativeplace','8507','0');
INSERT INTO `dede_sys_enum` VALUES('24666','朔州市','8506','nativeplace','8506','0');
INSERT INTO `dede_sys_enum` VALUES('24665','晋城市','8505','nativeplace','8505','0');
INSERT INTO `dede_sys_enum` VALUES('24664','长治市','8504','nativeplace','8504','0');
INSERT INTO `dede_sys_enum` VALUES('24663','阳泉市','8503','nativeplace','8503','0');
INSERT INTO `dede_sys_enum` VALUES('24662','大同市','8502','nativeplace','8502','0');
INSERT INTO `dede_sys_enum` VALUES('24661','太原市','8501','nativeplace','8501','0');
INSERT INTO `dede_sys_enum` VALUES('24660','衡水市','8011','nativeplace','8011','0');
INSERT INTO `dede_sys_enum` VALUES('24659','廊坊市','8010','nativeplace','8010','0');
INSERT INTO `dede_sys_enum` VALUES('24658','沧州市','8009','nativeplace','8009','0');
INSERT INTO `dede_sys_enum` VALUES('24657','承德市','8008','nativeplace','8008','0');
INSERT INTO `dede_sys_enum` VALUES('24656','张家口市','8007','nativeplace','8007','0');
INSERT INTO `dede_sys_enum` VALUES('24655','保定市','8006','nativeplace','8006','0');
INSERT INTO `dede_sys_enum` VALUES('24654','邢台市','8005','nativeplace','8005','0');
INSERT INTO `dede_sys_enum` VALUES('24653','邯郸市','8004','nativeplace','8004','0');
INSERT INTO `dede_sys_enum` VALUES('24652','秦皇岛市','8003','nativeplace','8003','0');
INSERT INTO `dede_sys_enum` VALUES('24651','唐山市','8002','nativeplace','8002','0');
INSERT INTO `dede_sys_enum` VALUES('24650','石家庄市','8001','nativeplace','8001','0');
INSERT INTO `dede_sys_enum` VALUES('24649','济源市','7518','nativeplace','7518','0');
INSERT INTO `dede_sys_enum` VALUES('24648','驻马店市','7517','nativeplace','7517','0');
INSERT INTO `dede_sys_enum` VALUES('24647','周口市','7516','nativeplace','7516','0');
INSERT INTO `dede_sys_enum` VALUES('24646','信阳市','7515','nativeplace','7515','0');
INSERT INTO `dede_sys_enum` VALUES('24645','商丘市','7514','nativeplace','7514','0');
INSERT INTO `dede_sys_enum` VALUES('24644','南阳市','7513','nativeplace','7513','0');
INSERT INTO `dede_sys_enum` VALUES('24643','三门峡市','7512','nativeplace','7512','0');
INSERT INTO `dede_sys_enum` VALUES('24642','漯河市','7511','nativeplace','7511','0');
INSERT INTO `dede_sys_enum` VALUES('24641','许昌市','7510','nativeplace','7510','0');
INSERT INTO `dede_sys_enum` VALUES('24640','濮阳市','7509','nativeplace','7509','0');
INSERT INTO `dede_sys_enum` VALUES('24639','安阳市','7508','nativeplace','7508','0');
INSERT INTO `dede_sys_enum` VALUES('24638','新乡市','7507','nativeplace','7507','0');
INSERT INTO `dede_sys_enum` VALUES('24637','鹤壁市','7506','nativeplace','7506','0');
INSERT INTO `dede_sys_enum` VALUES('24636','焦作市','7505','nativeplace','7505','0');
INSERT INTO `dede_sys_enum` VALUES('24635','平顶山市','7504','nativeplace','7504','0');
INSERT INTO `dede_sys_enum` VALUES('24634','洛阳市','7503','nativeplace','7503','0');
INSERT INTO `dede_sys_enum` VALUES('24633','开封市','7502','nativeplace','7502','0');
INSERT INTO `dede_sys_enum` VALUES('24632','郑州市','7501','nativeplace','7501','0');
INSERT INTO `dede_sys_enum` VALUES('24631','恩施州','7017','nativeplace','7017','0');
INSERT INTO `dede_sys_enum` VALUES('24630','神农架','7016','nativeplace','7016','0');
INSERT INTO `dede_sys_enum` VALUES('24629','潜江市','7015','nativeplace','7015','0');
INSERT INTO `dede_sys_enum` VALUES('24628','天门市','7014','nativeplace','7014','0');
INSERT INTO `dede_sys_enum` VALUES('24627','仙桃市','7013','nativeplace','7013','0');
INSERT INTO `dede_sys_enum` VALUES('24626','随州市','7012','nativeplace','7012','0');
INSERT INTO `dede_sys_enum` VALUES('24625','咸宁市','7011','nativeplace','7011','0');
INSERT INTO `dede_sys_enum` VALUES('24624','黄冈市','7010','nativeplace','7010','0');
INSERT INTO `dede_sys_enum` VALUES('24623','孝感市','7009','nativeplace','7009','0');
INSERT INTO `dede_sys_enum` VALUES('24622','鄂州市','7008','nativeplace','7008','0');
INSERT INTO `dede_sys_enum` VALUES('24621','荆门市','7007','nativeplace','7007','0');
INSERT INTO `dede_sys_enum` VALUES('24620','宜昌市','7006','nativeplace','7006','0');
INSERT INTO `dede_sys_enum` VALUES('24619','荆州市','7005','nativeplace','7005','0');
INSERT INTO `dede_sys_enum` VALUES('24618','十堰市','7004','nativeplace','7004','0');
INSERT INTO `dede_sys_enum` VALUES('24617','襄樊市','7003','nativeplace','7003','0');
INSERT INTO `dede_sys_enum` VALUES('24616','黄石市','7002','nativeplace','7002','0');
INSERT INTO `dede_sys_enum` VALUES('24615','武汉市','7001','nativeplace','7001','0');
INSERT INTO `dede_sys_enum` VALUES('24614','西安市','6510','nativeplace','6510','0');
INSERT INTO `dede_sys_enum` VALUES('24613','商洛地区','6509','nativeplace','6509','0');
INSERT INTO `dede_sys_enum` VALUES('24612','安康市','6508','nativeplace','6508','0');
INSERT INTO `dede_sys_enum` VALUES('24611','榆林市','6507','nativeplace','6507','0');
INSERT INTO `dede_sys_enum` VALUES('24610','汉中市','6506','nativeplace','6506','0');
INSERT INTO `dede_sys_enum` VALUES('24609','延安市','6505','nativeplace','6505','0');
INSERT INTO `dede_sys_enum` VALUES('24608','渭南市','6504','nativeplace','6504','0');
INSERT INTO `dede_sys_enum` VALUES('24607','咸阳市','6503','nativeplace','6503','0');
INSERT INTO `dede_sys_enum` VALUES('24606','宝鸡市','6502','nativeplace','6502','0');
INSERT INTO `dede_sys_enum` VALUES('24605','铜川市','6501','nativeplace','6501','0');
INSERT INTO `dede_sys_enum` VALUES('24604','凉山州','6021','nativeplace','6021','0');
INSERT INTO `dede_sys_enum` VALUES('24603','甘孜州','6020','nativeplace','6020','0');
INSERT INTO `dede_sys_enum` VALUES('24602','阿坝州','6019','nativeplace','6019','0');
INSERT INTO `dede_sys_enum` VALUES('24601','资阳市','6018','nativeplace','6018','0');
INSERT INTO `dede_sys_enum` VALUES('24600','眉山市','6017','nativeplace','6017','0');
INSERT INTO `dede_sys_enum` VALUES('24599','雅安市','6016','nativeplace','6016','0');
INSERT INTO `dede_sys_enum` VALUES('24598','巴中市','6015','nativeplace','6015','0');
INSERT INTO `dede_sys_enum` VALUES('24597','达州市','6014','nativeplace','6014','0');
INSERT INTO `dede_sys_enum` VALUES('24596','广安市','6013','nativeplace','6013','0');
INSERT INTO `dede_sys_enum` VALUES('24595','宜宾市','6012','nativeplace','6012','0');
INSERT INTO `dede_sys_enum` VALUES('24594','南充市','6011','nativeplace','6011','0');
INSERT INTO `dede_sys_enum` VALUES('24593','乐山市','6010','nativeplace','6010','0');
INSERT INTO `dede_sys_enum` VALUES('24592','内江市','6009','nativeplace','6009','0');
INSERT INTO `dede_sys_enum` VALUES('24591','遂宁市','6008','nativeplace','6008','0');
INSERT INTO `dede_sys_enum` VALUES('24590','广元市','6007','nativeplace','6007','0');
INSERT INTO `dede_sys_enum` VALUES('24589','绵阳市','6006','nativeplace','6006','0');
INSERT INTO `dede_sys_enum` VALUES('24588','德阳市','6005','nativeplace','6005','0');
INSERT INTO `dede_sys_enum` VALUES('24587','泸州市','6004','nativeplace','6004','0');
INSERT INTO `dede_sys_enum` VALUES('24586','攀枝花市','6003','nativeplace','6003','0');
INSERT INTO `dede_sys_enum` VALUES('24585','自贡市','6002','nativeplace','6002','0');
INSERT INTO `dede_sys_enum` VALUES('24584','成都市','6001','nativeplace','6001','0');
INSERT INTO `dede_sys_enum` VALUES('24583','上饶市','5511','nativeplace','5511','0');
INSERT INTO `dede_sys_enum` VALUES('24582','抚州市','5510','nativeplace','5510','0');
INSERT INTO `dede_sys_enum` VALUES('24581','宜春市','5509','nativeplace','5509','0');
INSERT INTO `dede_sys_enum` VALUES('24580','吉安市','5508','nativeplace','5508','0');
INSERT INTO `dede_sys_enum` VALUES('24579','赣州市','5507','nativeplace','5507','0');
INSERT INTO `dede_sys_enum` VALUES('24578','鹰潭市','5506','nativeplace','5506','0');
INSERT INTO `dede_sys_enum` VALUES('24577','九江市','5505','nativeplace','5505','0');
INSERT INTO `dede_sys_enum` VALUES('24576','新余市','5504','nativeplace','5504','0');
INSERT INTO `dede_sys_enum` VALUES('24575','萍乡市','5503','nativeplace','5503','0');
INSERT INTO `dede_sys_enum` VALUES('24574','景德镇市','5502','nativeplace','5502','0');
INSERT INTO `dede_sys_enum` VALUES('24573','南昌市','5501','nativeplace','5501','0');
INSERT INTO `dede_sys_enum` VALUES('24572','朝阳市','5014','nativeplace','5014','0');
INSERT INTO `dede_sys_enum` VALUES('24571','铁岭市','5013','nativeplace','5013','0');
INSERT INTO `dede_sys_enum` VALUES('24570','辽阳市','5012','nativeplace','5012','0');
INSERT INTO `dede_sys_enum` VALUES('24569','阜新市','5011','nativeplace','5011','0');
INSERT INTO `dede_sys_enum` VALUES('24568','盘锦市','5010','nativeplace','5010','0');
INSERT INTO `dede_sys_enum` VALUES('24567','营口市','5009','nativeplace','5009','0');
INSERT INTO `dede_sys_enum` VALUES('24566','葫芦岛市','5008','nativeplace','5008','0');
INSERT INTO `dede_sys_enum` VALUES('24565','锦州市','5007','nativeplace','5007','0');
INSERT INTO `dede_sys_enum` VALUES('24564','丹东市','5006','nativeplace','5006','0');
INSERT INTO `dede_sys_enum` VALUES('24563','本溪市','5005','nativeplace','5005','0');
INSERT INTO `dede_sys_enum` VALUES('24562','抚顺市','5004','nativeplace','5004','0');
INSERT INTO `dede_sys_enum` VALUES('24561','鞍山市','5003','nativeplace','5003','0');
INSERT INTO `dede_sys_enum` VALUES('24560','大连市','5002','nativeplace','5002','0');
INSERT INTO `dede_sys_enum` VALUES('24559','沈阳市','5001','nativeplace','5001','0');
INSERT INTO `dede_sys_enum` VALUES('24558','菏泽市','4517','nativeplace','4517','0');
INSERT INTO `dede_sys_enum` VALUES('24557','滨州市','4516','nativeplace','4516','0');
INSERT INTO `dede_sys_enum` VALUES('24556','聊城市','4515','nativeplace','4515','0');
INSERT INTO `dede_sys_enum` VALUES('24555','临沂市','4514','nativeplace','4514','0');
INSERT INTO `dede_sys_enum` VALUES('24554','德州市','4513','nativeplace','4513','0');
INSERT INTO `dede_sys_enum` VALUES('24553','莱芜市','4512','nativeplace','4512','0');
INSERT INTO `dede_sys_enum` VALUES('24552','日照市','4511','nativeplace','4511','0');
INSERT INTO `dede_sys_enum` VALUES('24551','泰安市','4510','nativeplace','4510','0');
INSERT INTO `dede_sys_enum` VALUES('24550','济宁市','4509','nativeplace','4509','0');
INSERT INTO `dede_sys_enum` VALUES('24549','威海市','4508','nativeplace','4508','0');
INSERT INTO `dede_sys_enum` VALUES('24548','烟台市','4507','nativeplace','4507','0');
INSERT INTO `dede_sys_enum` VALUES('24547','潍坊市','4506','nativeplace','4506','0');
INSERT INTO `dede_sys_enum` VALUES('24546','东营市','4505','nativeplace','4505','0');
INSERT INTO `dede_sys_enum` VALUES('24545','枣庄市','4504','nativeplace','4504','0');
INSERT INTO `dede_sys_enum` VALUES('24544','淄博市','4503','nativeplace','4503','0');
INSERT INTO `dede_sys_enum` VALUES('24543','青岛市','4502','nativeplace','4502','0');
INSERT INTO `dede_sys_enum` VALUES('24542','济南市','4501','nativeplace','4501','0');
INSERT INTO `dede_sys_enum` VALUES('24541','苏州市','4013','nativeplace','4013','0');
INSERT INTO `dede_sys_enum` VALUES('24540','无锡市','4012','nativeplace','4012','0');
INSERT INTO `dede_sys_enum` VALUES('24539','常州市','4011','nativeplace','4011','0');
INSERT INTO `dede_sys_enum` VALUES('24538','镇江市','4010','nativeplace','4010','0');
INSERT INTO `dede_sys_enum` VALUES('24537','南通市','4009','nativeplace','4009','0');
INSERT INTO `dede_sys_enum` VALUES('24536','泰州市','4008','nativeplace','4008','0');
INSERT INTO `dede_sys_enum` VALUES('24535','扬州市','4007','nativeplace','4007','0');
INSERT INTO `dede_sys_enum` VALUES('24534','盐城市','4006','nativeplace','4006','0');
INSERT INTO `dede_sys_enum` VALUES('24533','宿迁市','4005','nativeplace','4005','0');
INSERT INTO `dede_sys_enum` VALUES('24532','淮安市','4004','nativeplace','4004','0');
INSERT INTO `dede_sys_enum` VALUES('24531','连云港市','4003','nativeplace','4003','0');
INSERT INTO `dede_sys_enum` VALUES('24530','徐州市','4002','nativeplace','4002','0');
INSERT INTO `dede_sys_enum` VALUES('24529','南京市','4001','nativeplace','4001','0');
INSERT INTO `dede_sys_enum` VALUES('24528','丽水市','3511','nativeplace','3511','0');
INSERT INTO `dede_sys_enum` VALUES('24527','台州市','3510','nativeplace','3510','0');
INSERT INTO `dede_sys_enum` VALUES('24526','舟山市','3509','nativeplace','3509','0');
INSERT INTO `dede_sys_enum` VALUES('24525','衢州市','3508','nativeplace','3508','0');
INSERT INTO `dede_sys_enum` VALUES('24524','金华市','3507','nativeplace','3507','0');
INSERT INTO `dede_sys_enum` VALUES('24523','绍兴市','3506','nativeplace','3506','0');
INSERT INTO `dede_sys_enum` VALUES('24522','湖州市','3505','nativeplace','3505','0');
INSERT INTO `dede_sys_enum` VALUES('24521','嘉兴市','3504','nativeplace','3504','0');
INSERT INTO `dede_sys_enum` VALUES('24520','温州市','3503','nativeplace','3503','0');
INSERT INTO `dede_sys_enum` VALUES('24519','宁波市','3502','nativeplace','3502','0');
INSERT INTO `dede_sys_enum` VALUES('24518','杭州市','3501','nativeplace','3501','0');
INSERT INTO `dede_sys_enum` VALUES('24517','宁德市','3009','nativeplace','3009','0');
INSERT INTO `dede_sys_enum` VALUES('24516','龙岩市','3008','nativeplace','3008','0');
INSERT INTO `dede_sys_enum` VALUES('24515','南平市','3007','nativeplace','3007','0');
INSERT INTO `dede_sys_enum` VALUES('24514','漳州市','3006','nativeplace','3006','0');
INSERT INTO `dede_sys_enum` VALUES('24513','泉州市','3005','nativeplace','3005','0');
INSERT INTO `dede_sys_enum` VALUES('24512','莆田市','3004','nativeplace','3004','0');
INSERT INTO `dede_sys_enum` VALUES('24511','三明市','3003','nativeplace','3003','0');
INSERT INTO `dede_sys_enum` VALUES('24510','厦门市','3002','nativeplace','3002','0');
INSERT INTO `dede_sys_enum` VALUES('24509','福州市','3001','nativeplace','3001','0');
INSERT INTO `dede_sys_enum` VALUES('24508','云浮市','2521','nativeplace','2521','0');
INSERT INTO `dede_sys_enum` VALUES('24507','揭阳市','2520','nativeplace','2520','0');
INSERT INTO `dede_sys_enum` VALUES('24506','潮州市','2519','nativeplace','2519','0');
INSERT INTO `dede_sys_enum` VALUES('24505','清远市','2518','nativeplace','2518','0');
INSERT INTO `dede_sys_enum` VALUES('24504','肇庆市','2517','nativeplace','2517','0');
INSERT INTO `dede_sys_enum` VALUES('24503','茂名市','2516','nativeplace','2516','0');
INSERT INTO `dede_sys_enum` VALUES('24502','湛江市','2515','nativeplace','2515','0');
INSERT INTO `dede_sys_enum` VALUES('24501','阳江市','2514','nativeplace','2514','0');
INSERT INTO `dede_sys_enum` VALUES('24500','佛山市','2513','nativeplace','2513','0');
INSERT INTO `dede_sys_enum` VALUES('24499','江门市','2512','nativeplace','2512','0');
INSERT INTO `dede_sys_enum` VALUES('24498','中山市','2511','nativeplace','2511','0');
INSERT INTO `dede_sys_enum` VALUES('24497','东莞市','2510','nativeplace','2510','0');
INSERT INTO `dede_sys_enum` VALUES('24496','汕尾市','2509','nativeplace','2509','0');
INSERT INTO `dede_sys_enum` VALUES('24495','惠州市','2508','nativeplace','2508','0');
INSERT INTO `dede_sys_enum` VALUES('24494','梅州市','2507','nativeplace','2507','0');
INSERT INTO `dede_sys_enum` VALUES('24493','河源市','2506','nativeplace','2506','0');
INSERT INTO `dede_sys_enum` VALUES('24492','韶关市','2505','nativeplace','2505','0');
INSERT INTO `dede_sys_enum` VALUES('24491','汕头市','2504','nativeplace','2504','0');
INSERT INTO `dede_sys_enum` VALUES('24490','珠海市','2503','nativeplace','2503','0');
INSERT INTO `dede_sys_enum` VALUES('24489','深圳市','2502','nativeplace','2502','0');
INSERT INTO `dede_sys_enum` VALUES('24488','广州市','2501','nativeplace','2501','0');
INSERT INTO `dede_sys_enum` VALUES('24487','彭水县','2040','nativeplace','2040','0');
INSERT INTO `dede_sys_enum` VALUES('24486','酉阳县','2039','nativeplace','2039','0');
INSERT INTO `dede_sys_enum` VALUES('24485','秀山县','2038','nativeplace','2038','0');
INSERT INTO `dede_sys_enum` VALUES('24484','石柱县','2037','nativeplace','2037','0');
INSERT INTO `dede_sys_enum` VALUES('24483','巫山县','2036','nativeplace','2036','0');
INSERT INTO `dede_sys_enum` VALUES('24482','巫溪县','2035','nativeplace','2035','0');
INSERT INTO `dede_sys_enum` VALUES('24481','忠县','2034','nativeplace','2034','0');
INSERT INTO `dede_sys_enum` VALUES('24480','云阳县','2033','nativeplace','2033','0');
INSERT INTO `dede_sys_enum` VALUES('24479','开县','2032','nativeplace','2032','0');
INSERT INTO `dede_sys_enum` VALUES('24478','奉节县','2031','nativeplace','2031','0');
INSERT INTO `dede_sys_enum` VALUES('24477','丰都县','2030','nativeplace','2030','0');
INSERT INTO `dede_sys_enum` VALUES('24476','武隆县','2029','nativeplace','2029','0');
INSERT INTO `dede_sys_enum` VALUES('24475','垫江县','2028','nativeplace','2028','0');
INSERT INTO `dede_sys_enum` VALUES('24474','城口县','2027','nativeplace','2027','0');
INSERT INTO `dede_sys_enum` VALUES('24473','梁平县','2026','nativeplace','2026','0');
INSERT INTO `dede_sys_enum` VALUES('24472','铜梁县','2025','nativeplace','2025','0');
INSERT INTO `dede_sys_enum` VALUES('24471','大足县','2024','nativeplace','2024','0');
INSERT INTO `dede_sys_enum` VALUES('24470','璧山县','2023','nativeplace','2023','0');
INSERT INTO `dede_sys_enum` VALUES('24469','荣昌县','2022','nativeplace','2022','0');
INSERT INTO `dede_sys_enum` VALUES('24468','潼南县','2021','nativeplace','2021','0');
INSERT INTO `dede_sys_enum` VALUES('24467','綦江县','2020','nativeplace','2020','0');
INSERT INTO `dede_sys_enum` VALUES('24466','长寿县','2019','nativeplace','2019','0');
INSERT INTO `dede_sys_enum` VALUES('24465','南川市','2018','nativeplace','2018','0');
INSERT INTO `dede_sys_enum` VALUES('24464','江津市','2017','nativeplace','2017','0');
INSERT INTO `dede_sys_enum` VALUES('24463','合川市','2016','nativeplace','2016','0');
INSERT INTO `dede_sys_enum` VALUES('24462','永川市','2015','nativeplace','2015','0');
INSERT INTO `dede_sys_enum` VALUES('24461','黔江区','2014','nativeplace','2014','0');
INSERT INTO `dede_sys_enum` VALUES('24460','涪陵区','2013','nativeplace','2013','0');
INSERT INTO `dede_sys_enum` VALUES('24459','万州区','2012','nativeplace','2012','0');
INSERT INTO `dede_sys_enum` VALUES('24458','巴南区','2011','nativeplace','2011','0');
INSERT INTO `dede_sys_enum` VALUES('24457','渝北区','2010','nativeplace','2010','0');
INSERT INTO `dede_sys_enum` VALUES('24456','双桥区','2009','nativeplace','2009','0');
INSERT INTO `dede_sys_enum` VALUES('24455','万盛区','2008','nativeplace','2008','0');
INSERT INTO `dede_sys_enum` VALUES('24454','北碚区','2007','nativeplace','2007','0');
INSERT INTO `dede_sys_enum` VALUES('24453','南岸区','2006','nativeplace','2006','0');
INSERT INTO `dede_sys_enum` VALUES('24452','九龙坡区','2005','nativeplace','2005','0');
INSERT INTO `dede_sys_enum` VALUES('24451','沙坪坝区','2004','nativeplace','2004','0');
INSERT INTO `dede_sys_enum` VALUES('24450','江北区','2003','nativeplace','2003','0');
INSERT INTO `dede_sys_enum` VALUES('24449','大渡口区','2002','nativeplace','2002','0');
INSERT INTO `dede_sys_enum` VALUES('24448','渝中区','2001','nativeplace','2001','0');
INSERT INTO `dede_sys_enum` VALUES('24447','蓟县','1518','nativeplace','1518','0');
INSERT INTO `dede_sys_enum` VALUES('24446','宁河县','1517','nativeplace','1517','0');
INSERT INTO `dede_sys_enum` VALUES('24445','静海县','1516','nativeplace','1516','0');
INSERT INTO `dede_sys_enum` VALUES('24444','宝坻区','1515','nativeplace','1515','0');
INSERT INTO `dede_sys_enum` VALUES('24443','武清区','1514','nativeplace','1514','0');
INSERT INTO `dede_sys_enum` VALUES('24442','津南区','1513','nativeplace','1513','0');
INSERT INTO `dede_sys_enum` VALUES('24441','北辰区','1512','nativeplace','1512','0');
INSERT INTO `dede_sys_enum` VALUES('24440','西青区','1511','nativeplace','1511','0');
INSERT INTO `dede_sys_enum` VALUES('24439','东丽区','1510','nativeplace','1510','0');
INSERT INTO `dede_sys_enum` VALUES('24438','大港区','1509','nativeplace','1509','0');
INSERT INTO `dede_sys_enum` VALUES('24437','汉沽区','1508','nativeplace','1508','0');
INSERT INTO `dede_sys_enum` VALUES('24436','塘沽区','1507','nativeplace','1507','0');
INSERT INTO `dede_sys_enum` VALUES('24435','红桥区','1506','nativeplace','1506','0');
INSERT INTO `dede_sys_enum` VALUES('24434','河北区','1505','nativeplace','1505','0');
INSERT INTO `dede_sys_enum` VALUES('24433','南开区','1504','nativeplace','1504','0');
INSERT INTO `dede_sys_enum` VALUES('24432','河西区','1503','nativeplace','1503','0');
INSERT INTO `dede_sys_enum` VALUES('24431','河东区','1502','nativeplace','1502','0');
INSERT INTO `dede_sys_enum` VALUES('24430','和平区','1501','nativeplace','1501','0');
INSERT INTO `dede_sys_enum` VALUES('24429','崇明县','1019','nativeplace','1019','0');
INSERT INTO `dede_sys_enum` VALUES('24428','奉贤区','1018','nativeplace','1018','0');
INSERT INTO `dede_sys_enum` VALUES('24427','南汇区','1017','nativeplace','1017','0');
INSERT INTO `dede_sys_enum` VALUES('24426','青浦区','1016','nativeplace','1016','0');
INSERT INTO `dede_sys_enum` VALUES('24425','金山区','1015','nativeplace','1015','0');
INSERT INTO `dede_sys_enum` VALUES('24424','松江区','1014','nativeplace','1014','0');
INSERT INTO `dede_sys_enum` VALUES('24423','浦东新区','1013','nativeplace','1013','0');
INSERT INTO `dede_sys_enum` VALUES('24422','嘉定区','1012','nativeplace','1012','0');
INSERT INTO `dede_sys_enum` VALUES('24421','闵行区','1011','nativeplace','1011','0');
INSERT INTO `dede_sys_enum` VALUES('24420','宝山区','1010','nativeplace','1010','0');
INSERT INTO `dede_sys_enum` VALUES('24419','杨浦区','1009','nativeplace','1009','0');
INSERT INTO `dede_sys_enum` VALUES('24418','虹口区','1008','nativeplace','1008','0');
INSERT INTO `dede_sys_enum` VALUES('24417','闸北区','1007','nativeplace','1007','0');
INSERT INTO `dede_sys_enum` VALUES('24416','普陀区','1006','nativeplace','1006','0');
INSERT INTO `dede_sys_enum` VALUES('24415','静安区','1005','nativeplace','1005','0');
INSERT INTO `dede_sys_enum` VALUES('24414','长宁区','1004','nativeplace','1004','0');
INSERT INTO `dede_sys_enum` VALUES('24413','徐汇区','1003','nativeplace','1003','0');
INSERT INTO `dede_sys_enum` VALUES('24412','卢湾区','1002','nativeplace','1002','0');
INSERT INTO `dede_sys_enum` VALUES('24411','黄浦区','1001','nativeplace','1001','0');
INSERT INTO `dede_sys_enum` VALUES('24410','东城区','518','nativeplace','518','0');
INSERT INTO `dede_sys_enum` VALUES('24409','崇文区','517','nativeplace','517','0');
INSERT INTO `dede_sys_enum` VALUES('24408','延庆县','516','nativeplace','516','0');
INSERT INTO `dede_sys_enum` VALUES('24407','密云县','515','nativeplace','515','0');
INSERT INTO `dede_sys_enum` VALUES('24406','怀柔县','514','nativeplace','514','0');
INSERT INTO `dede_sys_enum` VALUES('24405','平谷县','513','nativeplace','513','0');
INSERT INTO `dede_sys_enum` VALUES('24404','大兴区','512','nativeplace','512','0');
INSERT INTO `dede_sys_enum` VALUES('24403','昌平区','511','nativeplace','511','0');
INSERT INTO `dede_sys_enum` VALUES('24402','顺义区','510','nativeplace','510','0');
INSERT INTO `dede_sys_enum` VALUES('24401','通州区','509','nativeplace','509','0');
INSERT INTO `dede_sys_enum` VALUES('24400','房山区','508','nativeplace','508','0');
INSERT INTO `dede_sys_enum` VALUES('24399','门头沟区','507','nativeplace','507','0');
INSERT INTO `dede_sys_enum` VALUES('24398','石景山区','506','nativeplace','506','0');
INSERT INTO `dede_sys_enum` VALUES('24397','丰台区','505','nativeplace','505','0');
INSERT INTO `dede_sys_enum` VALUES('24396','海淀区','504','nativeplace','504','0');
INSERT INTO `dede_sys_enum` VALUES('24395','朝阳区','503','nativeplace','503','0');
INSERT INTO `dede_sys_enum` VALUES('24394','宣武区','502','nativeplace','502','0');
INSERT INTO `dede_sys_enum` VALUES('24393','西城区','501','nativeplace','501','0');
INSERT INTO `dede_sys_enum` VALUES('24392','台湾省','17000','nativeplace','17000','0');
INSERT INTO `dede_sys_enum` VALUES('24391','澳门区','16500','nativeplace','16500','0');
INSERT INTO `dede_sys_enum` VALUES('24390','香港区','16000','nativeplace','16000','0');
INSERT INTO `dede_sys_enum` VALUES('24389','新疆区','15500','nativeplace','15500','0');
INSERT INTO `dede_sys_enum` VALUES('24388','青海省','15000','nativeplace','15000','0');
INSERT INTO `dede_sys_enum` VALUES('24387','宁夏区','14500','nativeplace','14500','0');
INSERT INTO `dede_sys_enum` VALUES('24386','甘肃省','14000','nativeplace','14000','0');
INSERT INTO `dede_sys_enum` VALUES('24385','西藏区','13500','nativeplace','13500','0');
INSERT INTO `dede_sys_enum` VALUES('24384','贵州省','13000','nativeplace','13000','0');
INSERT INTO `dede_sys_enum` VALUES('24383','云南省','12500','nativeplace','12500','0');
INSERT INTO `dede_sys_enum` VALUES('24382','海南省','12000','nativeplace','12000','0');
INSERT INTO `dede_sys_enum` VALUES('24381','广西区','11500','nativeplace','11500','0');
INSERT INTO `dede_sys_enum` VALUES('24380','湖南省','11000','nativeplace','11000','0');
INSERT INTO `dede_sys_enum` VALUES('24379','安徽省','10500','nativeplace','10500','0');
INSERT INTO `dede_sys_enum` VALUES('24378','黑龙江','10000','nativeplace','10000','0');
INSERT INTO `dede_sys_enum` VALUES('24377','吉林省','9500','nativeplace','9500','0');
INSERT INTO `dede_sys_enum` VALUES('24376','内蒙古','9000','nativeplace','9000','0');
INSERT INTO `dede_sys_enum` VALUES('24375','山西省','8500','nativeplace','8500','0');
INSERT INTO `dede_sys_enum` VALUES('24374','河北省','8000','nativeplace','8000','0');
INSERT INTO `dede_sys_enum` VALUES('24373','河南省','7500','nativeplace','7500','0');
INSERT INTO `dede_sys_enum` VALUES('24372','湖北省','7000','nativeplace','7000','0');
INSERT INTO `dede_sys_enum` VALUES('24371','陕西省','6500','nativeplace','6500','0');
INSERT INTO `dede_sys_enum` VALUES('24370','四川省','6000','nativeplace','6000','0');
INSERT INTO `dede_sys_enum` VALUES('24369','江西省','5500','nativeplace','5500','0');
INSERT INTO `dede_sys_enum` VALUES('24368','辽宁省','5000','nativeplace','5000','0');
INSERT INTO `dede_sys_enum` VALUES('24367','山东省','4500','nativeplace','4500','0');
INSERT INTO `dede_sys_enum` VALUES('24366','江苏省','4000','nativeplace','4000','0');
INSERT INTO `dede_sys_enum` VALUES('24365','浙江省','3500','nativeplace','3500','0');
INSERT INTO `dede_sys_enum` VALUES('24364','福建省','3000','nativeplace','3000','0');
INSERT INTO `dede_sys_enum` VALUES('24363','广东省','2500','nativeplace','2500','0');
INSERT INTO `dede_sys_enum` VALUES('24362','重庆市','2000','nativeplace','2000','0');
INSERT INTO `dede_sys_enum` VALUES('24361','天津市','1500','nativeplace','1500','0');
INSERT INTO `dede_sys_enum` VALUES('24360','上海市','1000','nativeplace','1000','0');
INSERT INTO `dede_sys_enum` VALUES('24359','北京市','500','nativeplace','500','0');
