INSERT INTO `dede_uploads` VALUES('1','0','1-1G1100Q4570-L.jpg','/uploads/allimg/171110/1-1G1100Q4570-L.jpg','1','0','0','0','836246','1510272897','1');
INSERT INTO `dede_uploads` VALUES('2','0','1-1G1100R3020-L.jpg','/uploads/allimg/171110/1-1G1100R3020-L.jpg','1','0','0','0','140972','1510273382','1');
INSERT INTO `dede_uploads` VALUES('3','0','1-1G1100R3120-L.jpg','/uploads/allimg/171110/1-1G1100R3120-L.jpg','1','0','0','0','112296','1510273392','1');
INSERT INTO `dede_uploads` VALUES('4','0','1-1G1100R3200-L.jpg','/uploads/allimg/171110/1-1G1100R3200-L.jpg','1','0','0','0','117675','1510273400','1');
INSERT INTO `dede_uploads` VALUES('5','0','171110/1-1G1100S444539.jpg','/uploads/allimg/171110/1-1G1100S444539.jpg','1','800','800','0','140972','1510274084','1');
INSERT INTO `dede_uploads` VALUES('6','0','171110/1-1G1100S444309.jpg','/uploads/allimg/171110/1-1G1100S444309.jpg','1','800','800','0','144153','1510274084','1');
INSERT INTO `dede_uploads` VALUES('7','0','171110/1-1G1100S444336.jpg','/uploads/allimg/171110/1-1G1100S444336.jpg','1','800','800','0','200137','1510274084','1');
INSERT INTO `dede_uploads` VALUES('8','0','171110/1-1G1100S444424.jpg','/uploads/allimg/171110/1-1G1100S444424.jpg','1','800','634','0','149225','1510274084','1');
INSERT INTO `dede_uploads` VALUES('9','0','1-1G110092P40-L.jpg','/uploads/allimg/171110/1-1G110092P40-L.jpg','1','0','0','0','439907','1510277284','1');
INSERT INTO `dede_uploads` VALUES('10','0','1-1G1100929130-L.jpg','/uploads/allimg/171110/1-1G1100929130-L.jpg','1','0','0','0','836246','1510277353','1');
INSERT INTO `dede_uploads` VALUES('11','0','1-1G1100930380-L.jpg','/uploads/allimg/171110/1-1G1100930380-L.jpg','1','0','0','0','355969','1510277438','1');
INSERT INTO `dede_uploads` VALUES('12','0','1-1G1100934490-L.jpg','/uploads/allimg/171110/1-1G1100934490-L.jpg','1','0','0','0','257935','1510277689','1');
INSERT INTO `dede_uploads` VALUES('13','0','171110/1-1G110095222140.png','/uploads/allimg/171110/1-1G110095222140.png','1','116','50','0','23459','1510278742','1');
INSERT INTO `dede_uploads` VALUES('14','0','1-1G1100955500-L.jpg','/uploads/allimg/171110/1-1G1100955500-L.jpg','1','0','0','0','439907','1510278950','1');
INSERT INTO `dede_uploads` VALUES('15','0','1-1G1100956020-L.jpg','/uploads/allimg/171110/1-1G1100956020-L.jpg','1','0','0','0','836246','1510278962','1');
INSERT INTO `dede_uploads` VALUES('16','0','1-1G1100956140-L.jpg','/uploads/allimg/171110/1-1G1100956140-L.jpg','1','0','0','0','325663','1510278974','1');
INSERT INTO `dede_uploads` VALUES('17','0','1-1G1100956240-L.jpg','/uploads/allimg/171110/1-1G1100956240-L.jpg','1','0','0','0','257935','1510278985','1');
INSERT INTO `dede_uploads` VALUES('18','4','产品1','/uploads/allimg/171110/1-1G110133557.jpg','0','0','0','0','140972','1510292157','1');
INSERT INTO `dede_uploads` VALUES('19','4','产品1','/uploads/allimg/171110/1-1G110133558.jpg','0','0','0','0','144153','1510292158','1');
INSERT INTO `dede_uploads` VALUES('20','4','产品1','/uploads/allimg/171110/1-1G110133558-50.jpg','0','0','0','0','200137','1510292158','1');
INSERT INTO `dede_uploads` VALUES('21','4','产品1','/uploads/allimg/171110/1-1G110133559.jpg','0','0','0','0','149225','1510292159','1');
INSERT INTO `dede_uploads` VALUES('22','4','产品1','/uploads/allimg/171110/1-1G110133559-50.jpg','0','0','0','0','342951','1510292159','1');
INSERT INTO `dede_uploads` VALUES('23','4','产品1','/uploads/allimg/171110/1-1G1101336140-L.jpg','1','0','0','0','140972','1510292174','1');
INSERT INTO `dede_uploads` VALUES('24','4','产品1','/uploads/allimg/171110/1-1G110133557-lp.jpg','1','0','0','0','884867','1510292182','1');
INSERT INTO `dede_uploads` VALUES('25','5','电暖气2','/uploads/allimg/171110/1-1G110142249.jpg','0','0','0','0','144153','1510294969','1');
INSERT INTO `dede_uploads` VALUES('26','5','电暖气2','/uploads/allimg/171110/1-1G110142250.jpg','0','0','0','0','200137','1510294970','1');
INSERT INTO `dede_uploads` VALUES('27','5','电暖气2','/uploads/allimg/171110/1-1G110142250-50.jpg','0','0','0','0','149225','1510294970','1');
INSERT INTO `dede_uploads` VALUES('28','5','电暖气2','/uploads/allimg/171110/1-1G110142251.jpg','0','0','0','0','342951','1510294971','1');
INSERT INTO `dede_uploads` VALUES('29','0','1-1G110153U90-L.jpg','/uploads/allimg/171110/1-1G110153U90-L.jpg','1','0','0','0','82637','1510299539','1');
INSERT INTO `dede_uploads` VALUES('30','0','1-1G1101539160-L.jpg','/uploads/allimg/171110/1-1G1101539160-L.jpg','1','0','0','0','439907','1510299556','1');
INSERT INTO `dede_uploads` VALUES('31','0','1-1G1101539310-L.jpg','/uploads/allimg/171110/1-1G1101539310-L.jpg','1','0','0','0','836246','1510299571','1');
INSERT INTO `dede_uploads` VALUES('32','0','1-1G1101542380-L.gif','/uploads/allimg/171110/1-1G1101542380-L.gif','1','0','0','0','48068','1510299758','1');
INSERT INTO `dede_uploads` VALUES('33','0','1-1G1101542420-L.jpg','/uploads/allimg/171110/1-1G1101542420-L.jpg','1','0','0','0','257935','1510299762','1');
INSERT INTO `dede_uploads` VALUES('34','0','1-1G1101542570-L.jpg','/uploads/allimg/171110/1-1G1101542570-L.jpg','1','0','0','0','325663','1510299777','1');
INSERT INTO `dede_uploads` VALUES('35','0','1-1G1101543140-L.jpg','/uploads/allimg/171110/1-1G1101543140-L.jpg','1','0','0','0','144877','1510299794','1');
INSERT INTO `dede_uploads` VALUES('36','0','1-1G1101543430-L.jpg','/uploads/allimg/171110/1-1G1101543430-L.jpg','1','0','0','0','342951','1510299823','1');
INSERT INTO `dede_uploads` VALUES('37','6','脚线式暖气1','/uploads/allimg/171110/1-1G110160100.jpg','0','0','0','0','122951','1510300860','1');
INSERT INTO `dede_uploads` VALUES('38','6','脚线式暖气1','/uploads/allimg/171110/1-1G110160100-50.jpg','0','0','0','0','82925','1510300860','1');
INSERT INTO `dede_uploads` VALUES('39','6','脚线式暖气1','/uploads/allimg/171110/1-1G110160101.jpg','0','0','0','0','75800','1510300861','1');
INSERT INTO `dede_uploads` VALUES('40','6','脚线式暖气1','/uploads/allimg/171110/1-1G110160101-50.jpg','0','0','0','0','144877','1510300861','1');
INSERT INTO `dede_uploads` VALUES('41','7','电暖气3','/uploads/allimg/171110/1-1G110161T9.jpg','0','0','0','0','140972','1510301929','1');
INSERT INTO `dede_uploads` VALUES('42','7','电暖气3','/uploads/allimg/171110/1-1G110161T9-50.jpg','0','0','0','0','112296','1510301929','1');
INSERT INTO `dede_uploads` VALUES('43','7','电暖气3','/uploads/allimg/171110/1-1G110161U0.jpg','0','0','0','0','117675','1510301930','1');
INSERT INTO `dede_uploads` VALUES('44','7','电暖气3','/uploads/allimg/171110/1-1G110161T9-lp.jpg','1','0','0','0','884867','1510301950','1');
INSERT INTO `dede_uploads` VALUES('45','8','电暖气5','/uploads/allimg/171110/1-1G110162007.jpg','0','0','0','0','24180','1510302007','1');
INSERT INTO `dede_uploads` VALUES('46','8','电暖气5','/uploads/allimg/171110/1-1G110162008.jpg','0','0','0','0','21942','1510302008','1');
INSERT INTO `dede_uploads` VALUES('47','8','电暖气5','/uploads/allimg/171110/1-1G110162008-50.jpg','0','0','0','0','21242','1510302008','1');
INSERT INTO `dede_uploads` VALUES('48','8','电暖气5','/uploads/allimg/171110/1-1G110162008-51.jpg','0','0','0','0','140972','1510302008','1');
INSERT INTO `dede_uploads` VALUES('49','8','电暖气5','/uploads/allimg/171110/1-1G110162007-lp.jpg','1','0','0','0','1117133','1510302011','1');
INSERT INTO `dede_uploads` VALUES('50','9','电暖气6','/uploads/allimg/171110/1-1G110162042.jpg','0','0','0','0','588148','1510302042','1');
INSERT INTO `dede_uploads` VALUES('51','9','电暖气6','/uploads/allimg/171110/1-1G110162043.jpg','0','0','0','0','150810','1510302043','1');
INSERT INTO `dede_uploads` VALUES('52','9','电暖气6','/uploads/allimg/171110/1-1G110162043-50.jpg','0','0','0','0','82637','1510302043','1');
INSERT INTO `dede_uploads` VALUES('53','9','电暖气6','/uploads/allimg/171110/1-1G110162042-lp.jpg','1','0','0','0','1639810','1510302048','1');
INSERT INTO `dede_uploads` VALUES('54','10','电暖气7','/uploads/allimg/171110/1-1G110162252.jpg','0','0','0','0','75800','1510302172','1');
INSERT INTO `dede_uploads` VALUES('55','10','电暖气7','/uploads/allimg/171110/1-1G110162252-50.jpg','0','0','0','0','144877','1510302172','1');
INSERT INTO `dede_uploads` VALUES('56','10','电暖气7','/uploads/allimg/171110/1-1G110162253.jpg','0','0','0','0','149225','1510302173','1');
INSERT INTO `dede_uploads` VALUES('57','10','电暖气7','/uploads/allimg/171110/1-1G110162253-50.jpg','0','0','0','0','342951','1510302173','1');
INSERT INTO `dede_uploads` VALUES('58','10','电暖气7','/uploads/allimg/171110/1-1G110162252-lp.jpg','1','0','0','0','767281','1510302178','1');
INSERT INTO `dede_uploads` VALUES('59','11','电暖气8','/uploads/allimg/171110/1-1G110162339.jpg','0','0','0','0','144877','1510302219','1');
INSERT INTO `dede_uploads` VALUES('60','11','电暖气8','/uploads/allimg/171110/1-1G110162339-50.jpg','0','0','0','0','140972','1510302219','1');
INSERT INTO `dede_uploads` VALUES('61','11','电暖气8','/uploads/allimg/171110/1-1G110162340.jpg','0','0','0','0','144153','1510302220','1');
INSERT INTO `dede_uploads` VALUES('62','11','电暖气8','/uploads/allimg/171110/1-1G110162339-lp.jpg','1','0','0','0','1093491','1510302222','1');
INSERT INTO `dede_uploads` VALUES('63','12','电暖气9','/uploads/allimg/171110/1-1G110162416.jpg','0','0','0','0','122951','1510302256','1');
INSERT INTO `dede_uploads` VALUES('64','12','电暖气9','/uploads/allimg/171110/1-1G110162416-50.jpg','0','0','0','0','82925','1510302256','1');
INSERT INTO `dede_uploads` VALUES('65','12','电暖气9','/uploads/allimg/171110/1-1G110162416-51.jpg','0','0','0','0','140972','1510302256','1');
INSERT INTO `dede_uploads` VALUES('66','12','电暖气9','/uploads/allimg/171110/1-1G110162416-lp.jpg','1','0','0','0','905919','1510302259','1');
INSERT INTO `dede_uploads` VALUES('67','13','电暖气10','/uploads/allimg/171110/1-1G110162447.jpg','0','0','0','0','82925','1510302287','1');
INSERT INTO `dede_uploads` VALUES('68','13','电暖气10','/uploads/allimg/171110/1-1G110162447-50.jpg','0','0','0','0','144877','1510302287','1');
INSERT INTO `dede_uploads` VALUES('69','13','电暖气10','/uploads/allimg/171110/1-1G110162447-51.jpg','0','0','0','0','140972','1510302288','1');
INSERT INTO `dede_uploads` VALUES('70','13','电暖气10','/uploads/allimg/171110/1-1G110162447-lp.jpg','1','0','0','0','802241','1510302290','1');
INSERT INTO `dede_uploads` VALUES('71','0','171111/1-1G1110T5504b.jpg','/uploads/allimg/171111/1-1G1110T5504b.jpg','1','800','800','0','140972','1510361150','1');
INSERT INTO `dede_uploads` VALUES('72','0','171111/1-1G1110T550911.jpg','/uploads/allimg/171111/1-1G1110T550911.jpg','1','800','800','0','144153','1510361150','1');
INSERT INTO `dede_uploads` VALUES('73','0','171111/1-1G1110T550228.jpg','/uploads/allimg/171111/1-1G1110T550228.jpg','1','800','800','0','200137','1510361150','1');
INSERT INTO `dede_uploads` VALUES('74','0','171111/1-1G1110T550R0.jpg','/uploads/allimg/171111/1-1G1110T550R0.jpg','1','800','634','0','149225','1510361150','1');
INSERT INTO `dede_uploads` VALUES('138','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12P95250H4.jpg','1','658','299','0','157280','1511833970','1');
INSERT INTO `dede_uploads` VALUES('137','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12PQR5.png','0','0','0','0','712910','1511828305','1');
INSERT INTO `dede_uploads` VALUES('134','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12PQ15W52.jpg','1','1000','900','0','265930','1511827918','1');
INSERT INTO `dede_uploads` VALUES('133','14','脚线电暖气','/uploads/allimg/171128/1-1G12PPK4.png','0','0','0','0','507359','1511827674','1');
INSERT INTO `dede_uploads` VALUES('132','14','脚线电暖气','/uploads/allimg/171128/1-1G12PPK3.png','0','0','0','0','504454','1511827673','1');
INSERT INTO `dede_uploads` VALUES('80','0','1-1G111105238.jpg','/uploads/allimg/171111/1-1G111105238.jpg','0','0','0','0','112296','1510368758','1');
INSERT INTO `dede_uploads` VALUES('81','0','1-1G111105238-50.jpg','/uploads/allimg/171111/1-1G111105238-50.jpg','0','0','0','0','117675','1510368758','1');
INSERT INTO `dede_uploads` VALUES('82','0','1-1G111105239.jpg','/uploads/allimg/171111/1-1G111105239.jpg','0','0','0','0','150810','1510368759','1');
INSERT INTO `dede_uploads` VALUES('83','0','1-1G111105239-50.jpg','/uploads/allimg/171111/1-1G111105239-50.jpg','0','0','0','0','82637','1510368759','1');
INSERT INTO `dede_uploads` VALUES('84','0','1-1G111105503.jpg','/uploads/allimg/171111/1-1G111105503.jpg','0','0','0','0','112296','1510368903','1');
INSERT INTO `dede_uploads` VALUES('85','0','1-1G111105503-50.jpg','/uploads/allimg/171111/1-1G111105503-50.jpg','0','0','0','0','117675','1510368903','1');
INSERT INTO `dede_uploads` VALUES('86','0','1-1G111105504.jpg','/uploads/allimg/171111/1-1G111105504.jpg','0','0','0','0','150810','1510368904','1');
INSERT INTO `dede_uploads` VALUES('87','0','1-1G111105504-50.jpg','/uploads/allimg/171111/1-1G111105504-50.jpg','0','0','0','0','82637','1510368904','1');
INSERT INTO `dede_uploads` VALUES('88','0','1-1G1111055280-L.jpg','/uploads/allimg/171111/1-1G1111055280-L.jpg','1','0','0','0','112296','1510368928','1');
INSERT INTO `dede_uploads` VALUES('89','0','1-1G111105T1.jpg','/uploads/allimg/171111/1-1G111105T1.jpg','0','0','0','0','112296','1510369121','1');
INSERT INTO `dede_uploads` VALUES('90','0','1-1G111105T2.jpg','/uploads/allimg/171111/1-1G111105T2.jpg','0','0','0','0','117675','1510369122','1');
INSERT INTO `dede_uploads` VALUES('91','0','1-1G111105T2-50.jpg','/uploads/allimg/171111/1-1G111105T2-50.jpg','0','0','0','0','150810','1510369122','1');
INSERT INTO `dede_uploads` VALUES('92','0','1-1G111105T3.jpg','/uploads/allimg/171111/1-1G111105T3.jpg','0','0','0','0','82637','1510369123','1');
INSERT INTO `dede_uploads` VALUES('93','0','1-1G111105T50-L.jpg','/uploads/allimg/171111/1-1G111105T50-L.jpg','1','0','0','0','112296','1510369125','1');
INSERT INTO `dede_uploads` VALUES('94','0','1-1G111110225.jpg','/uploads/allimg/171111/1-1G111110225.jpg','0','0','0','0','112296','1510369345','1');
INSERT INTO `dede_uploads` VALUES('95','0','1-1G111110225-50.jpg','/uploads/allimg/171111/1-1G111110225-50.jpg','0','0','0','0','117675','1510369345','1');
INSERT INTO `dede_uploads` VALUES('96','0','1-1G111110226.jpg','/uploads/allimg/171111/1-1G111110226.jpg','0','0','0','0','150810','1510369346','1');
INSERT INTO `dede_uploads` VALUES('146','23','石墨烯速热净水机','/uploads/allimg/171128/1-1G12Q02402.png','0','0','0','0','933694','1511835842','1');
INSERT INTO `dede_uploads` VALUES('143','25','陶瓷加热管','/uploads/allimg/171128/1-1G12Q01HW57.png','1','1366','911','0','168636','1511835448','1');
INSERT INTO `dede_uploads` VALUES('142','19','石墨烯发热膜','/uploads/allimg/171128/1-1G12Q01621206.png','1','1366','911','0','463525','1511835381','1');
INSERT INTO `dede_uploads` VALUES('100','19','电暖气1','/uploads/allimg/171111/1-1G1111104050-L.jpg','1','0','0','0','112296','1510369445','1');
INSERT INTO `dede_uploads` VALUES('101','20','电暖气2','/uploads/allimg/171111/1-1G111110S60-L.jpg','1','0','0','0','21942','1510369716','1');
INSERT INTO `dede_uploads` VALUES('102','20','电暖气2','/uploads/allimg/171111/1-1G111110T0.jpg','0','0','0','0','24180','1510369720','1');
INSERT INTO `dede_uploads` VALUES('103','20','电暖气2','/uploads/allimg/171111/1-1G111110T1.jpg','0','0','0','0','21942','1510369721','1');
INSERT INTO `dede_uploads` VALUES('104','20','电暖气2','/uploads/allimg/171111/1-1G111110T1-50.jpg','0','0','0','0','21242','1510369721','1');
INSERT INTO `dede_uploads` VALUES('105','21','电暖气3','/uploads/allimg/171111/1-1G1111112440-L.jpg','1','0','0','0','117675','1510369964','1');
INSERT INTO `dede_uploads` VALUES('106','21','电暖气3','/uploads/allimg/171111/1-1G111111250.jpg','0','0','0','0','82637','1510369970','1');
INSERT INTO `dede_uploads` VALUES('107','21','电暖气3','/uploads/allimg/171111/1-1G111111250-50.jpg','0','0','0','0','122951','1510369970','1');
INSERT INTO `dede_uploads` VALUES('183','22','石墨烯发热膜','/uploads/allimg/171130/1-1G130144510.png','0','0','0','0','451967','1512024310','1');
INSERT INTO `dede_uploads` VALUES('181','25','石墨烯陶瓷发热管','/uploads/allimg/171130/1-1G130144334.png','0','0','0','0','168636','1512024214','1');
INSERT INTO `dede_uploads` VALUES('110','23','电暖气5','/uploads/allimg/171111/1-1G1111114040-L.jpg','1','0','0','0','82925','1510370044','1');
INSERT INTO `dede_uploads` VALUES('145','23','石墨烯速热净水机','/uploads/allimg/171128/1-1G12Q02401.png','0','0','0','0','378213','1511835841','1');
INSERT INTO `dede_uploads` VALUES('144','23','石墨烯速热净水机','/uploads/allimg/171128/1-1G12Q02345648.png','1','1366','911','0','378213','1511835825','1');
INSERT INTO `dede_uploads` VALUES('113','24','电暖气6','/uploads/allimg/171111/1-1G1111114390-L.jpg','1','0','0','0','75800','1510370079','1');
INSERT INTO `dede_uploads` VALUES('114','24','电暖气6','/uploads/allimg/171111/1-1G111111444.jpg','0','0','0','0','75800','1510370084','1');
INSERT INTO `dede_uploads` VALUES('115','24','电暖气6','/uploads/allimg/171111/1-1G111111444-50.jpg','0','0','0','0','144877','1510370084','1');
INSERT INTO `dede_uploads` VALUES('116','25','电暖气7','/uploads/allimg/171111/1-1G1111114590-L.jpg','1','0','0','0','144877','1510370099','1');
INSERT INTO `dede_uploads` VALUES('178','25','石墨烯系列元件','/uploads/allimg/171130/1-1G130143HX63.png','1','868','610','0','256871','1512023848','1');
INSERT INTO `dede_uploads` VALUES('177','23','即开即饮饮水机','/uploads/allimg/171130/1-1G130143333I7.png','1','661','302','0','134624','1512023613','1');
INSERT INTO `dede_uploads` VALUES('119','26','电暖气8','/uploads/allimg/171111/1-1G1111115200-L.jpg','1','0','0','0','82637','1510370120','1');
INSERT INTO `dede_uploads` VALUES('120','26','电暖气8','/uploads/allimg/171111/1-1G111111526.jpg','0','0','0','0','82637','1510370126','1');
INSERT INTO `dede_uploads` VALUES('121','26','电暖气8','/uploads/allimg/171111/1-1G111111526-50.jpg','0','0','0','0','144153','1510370126','1');
INSERT INTO `dede_uploads` VALUES('122','27','电暖气9','/uploads/allimg/171111/1-1G1111115560-L.jpg','1','0','0','0','588148','1510370156','1');
INSERT INTO `dede_uploads` VALUES('136','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12PQR4.png','0','0','0','0','496296','1511828304','1');
INSERT INTO `dede_uploads` VALUES('135','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12PQR3.png','0','0','0','0','1434422','1511828303','1');
INSERT INTO `dede_uploads` VALUES('125','28','Jean Smith','/uploads/allimg/171113/1-1G1130Z4580-L.jpg','1','0','0','0','24180','1510535098','1');
INSERT INTO `dede_uploads` VALUES('126','29','人员2','/uploads/allimg/171113/1-1G1130915460-L.jpg','1','0','0','0','21942','1510535746','1');
INSERT INTO `dede_uploads` VALUES('127','30','人员3','/uploads/allimg/171113/1-1G1130922523V.jpg','1','300','300','0','21242','1510536172','1');
INSERT INTO `dede_uploads` VALUES('128','0','1-1G1131119390-L.jpg','/uploads/allimg/171113/1-1G1131119390-L.jpg','1','0','0','0','117675','1510543179','1');
INSERT INTO `dede_uploads` VALUES('129','0','1-1G1131G0060-L.jpg','/uploads/allimg/171113/1-1G1131G0060-L.jpg','1','0','0','0','588148','1510564206','1');
INSERT INTO `dede_uploads` VALUES('130','0','171114/1-1G1140ZGWV.png','/uploads/allimg/171114/1-1G1140ZGWV.png','1','567','557','0','84204','1510621638','1');
INSERT INTO `dede_uploads` VALUES('131','0','1-1G114091F40-L.jpg','/uploads/allimg/171114/1-1G114091F40-L.jpg','1','0','0','0','588148','1510622224','1');
INSERT INTO `dede_uploads` VALUES('139','27','石墨烯电暖气','/uploads/allimg/171128/1-1G12P95356317.jpg','1','658','299','0','157280','1511834036','1');
INSERT INTO `dede_uploads` VALUES('140','14','脚线电暖气','/uploads/allimg/171128/1-1G12P95522L8.jpg','1','1000','467','0','185366','1511834122','1');
INSERT INTO `dede_uploads` VALUES('141','25','陶瓷加热管','/uploads/allimg/171128/1-1G12Q01322139.png','1','5472','3648','0','1871431','1511835202','1');
INSERT INTO `dede_uploads` VALUES('147','23','石墨烯速热净水机','/uploads/allimg/171128/1-1G12Q02406.png','0','0','0','0','201938','1511835846','1');
INSERT INTO `dede_uploads` VALUES('148','23','石墨烯速热净水机','/uploads/allimg/171128/1-1G12Q02407.png','0','0','0','0','1359290','1511835847','1');
INSERT INTO `dede_uploads` VALUES('149','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q02Z6256.png','1','1366','911','0','273218','1511836146','1');
INSERT INTO `dede_uploads` VALUES('150','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q02922.png','0','0','0','0','273218','1511836162','1');
INSERT INTO `dede_uploads` VALUES('154','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q03024.jpg','0','0','0','0','166166','1511836224','1');
INSERT INTO `dede_uploads` VALUES('152','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q02937.png','0','0','0','0','404871','1511836177','1');
INSERT INTO `dede_uploads` VALUES('153','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q02938.png','0','0','0','0','960140','1511836178','1');
INSERT INTO `dede_uploads` VALUES('191','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP95550-2.jpg','1','800','532','0','88588','1512032290','1');
INSERT INTO `dede_uploads` VALUES('190','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP91595-1.jpg','1','477','285','0','172022','1512032290','1');
INSERT INTO `dede_uploads` VALUES('189','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP94b6-0.jpg','1','548','277','0','28957','1512032289','1');
INSERT INTO `dede_uploads` VALUES('158','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q03047.png','0','0','0','0','856196','1511836247','1');
INSERT INTO `dede_uploads` VALUES('159','0','1-1G12Q11K00-L.jpg','/uploads/allimg/171128/1-1G12Q11K00-L.jpg','1','0','0','0','16269','1511839070','1');
INSERT INTO `dede_uploads` VALUES('160','0','1-1G12Q11S80-L.jpg','/uploads/allimg/171128/1-1G12Q11S80-L.jpg','1','0','0','0','215051','1511839118','1');
INSERT INTO `dede_uploads` VALUES('161','0','1-1G12Q11T80-L.jpg','/uploads/allimg/171128/1-1G12Q11T80-L.jpg','1','0','0','0','210288','1511839128','1');
INSERT INTO `dede_uploads` VALUES('162','0','1-1G12Q119100-L.jpg','/uploads/allimg/171128/1-1G12Q119100-L.jpg','1','0','0','0','210288','1511839150','1');
INSERT INTO `dede_uploads` VALUES('163','0','1-1G12Q119310-L.jpg','/uploads/allimg/171128/1-1G12Q119310-L.jpg','1','0','0','0','185366','1511839171','1');
INSERT INTO `dede_uploads` VALUES('164','0','1-1G12Q119550-L.jpg','/uploads/allimg/171128/1-1G12Q119550-L.jpg','1','0','0','0','157280','1511839195','1');
INSERT INTO `dede_uploads` VALUES('165','14','踢脚线电暖气','/uploads/allimg/171128/1-1G12Q44Q43G.png','1','1920','1080','0','507359','1511851694','1');
INSERT INTO `dede_uploads` VALUES('166','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q51920R6.png','1','1690','813','0','171383','1511853560','1');
INSERT INTO `dede_uploads` VALUES('167','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q5231C55.png','1','1000','481','0','326597','1511853796','1');
INSERT INTO `dede_uploads` VALUES('168','0','1-1G12Q552200-L.jpg','/uploads/allimg/171128/1-1G12Q552200-L.jpg','1','0','0','0','215051','1511855540','1');
INSERT INTO `dede_uploads` VALUES('169','0','1-1G12Q552450-L.jpg','/uploads/allimg/171128/1-1G12Q552450-L.jpg','1','0','0','0','185366','1511855565','1');
INSERT INTO `dede_uploads` VALUES('170','19','石墨烯电采暖炉','/uploads/allimg/171128/1-1G12Q611031O.png','1','800','385','0','263514','1511856663','1');
INSERT INTO `dede_uploads` VALUES('171','19','石墨烯电采暖炉','/uploads/allimg/171130/1-1G130092143409.jpg','1','1920','1080','0','1858188','1512004903','1');
INSERT INTO `dede_uploads` VALUES('172','19','石墨烯电采暖炉','/uploads/allimg/171130/1-1G1301336012I.png','1','807','385','0','85179','1512020161','1');
INSERT INTO `dede_uploads` VALUES('173','0','1-1G130141223.png','/uploads/allimg/171130/1-1G130141223.png','0','0','0','0','440890','1512022343','1');
INSERT INTO `dede_uploads` VALUES('174','27','石墨烯电暖气','/uploads/allimg/171130/1-1G13014153U64.png','1','678','434','0','440890','1512022538','1');
INSERT INTO `dede_uploads` VALUES('175','27','石墨烯电暖气','/uploads/allimg/171130/1-1G130141Q2.png','0','0','0','0','440890','1512022692','1');
INSERT INTO `dede_uploads` VALUES('176','19','石墨烯电采暖炉','/uploads/allimg/171130/1-1G130142126243.png','1','809','468','0','138148','1512022886','1');
INSERT INTO `dede_uploads` VALUES('179','32','石墨烯石英发热管','/uploads/allimg/171130/1-1G130143950642.png','1','1316','743','0','670447','1512023990','1');
INSERT INTO `dede_uploads` VALUES('180','22','石墨烯发热膜','/uploads/allimg/171130/1-1G130144032C3.png','1','1298','844','0','611828','1512024032','1');
INSERT INTO `dede_uploads` VALUES('182','25','石墨烯陶瓷发热管','/uploads/allimg/171130/1-1G130144420.png','0','0','0','0','757155','1512024260','1');
INSERT INTO `dede_uploads` VALUES('184','22','石墨烯发热膜','/uploads/allimg/171130/1-1G130144513.png','0','0','0','0','463525','1512024313','1');
INSERT INTO `dede_uploads` VALUES('185','22','石墨烯发热膜','/uploads/allimg/171130/1-1G130144531.png','0','0','0','0','757155','1512024331','1');
INSERT INTO `dede_uploads` VALUES('186','32','石墨烯石英发热管','/uploads/allimg/171130/1-1G130144F7.png','0','0','0','0','388534','1512024427','1');
INSERT INTO `dede_uploads` VALUES('187','32','石墨烯石英发热管','/uploads/allimg/171130/1-1G130144F9.png','0','0','0','0','248702','1512024429','1');
INSERT INTO `dede_uploads` VALUES('188','32','石墨烯石英发热管','/uploads/allimg/171130/1-1G130144G0.png','0','0','0','0','265456','1512024430','1');
INSERT INTO `dede_uploads` VALUES('192','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP930A-3.png','1','750','509','0','33109','1512032290','1');
INSERT INTO `dede_uploads` VALUES('193','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP93T6-4.png','1','750','402','0','29966','1512032290','1');
INSERT INTO `dede_uploads` VALUES('194','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP94D0-5.png','1','750','376','0','27538','1512032290','1');
INSERT INTO `dede_uploads` VALUES('195','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP96449-6.png','1','750','337','0','24708','1512032290','1');
INSERT INTO `dede_uploads` VALUES('196','33','电采暖供暖优惠电价政策汇总','/uploads/allimg/171130/1AP963C-7.jpg','1','550','350','0','38441','1512032290','1');
INSERT INTO `dede_uploads` VALUES('197','35','新石墨烯产业聚集带发布','/uploads/allimg/171130/1F4333920-0.jpg','1','1280','720','0','207070','1512032674','1');
INSERT INTO `dede_uploads` VALUES('198','14','踢脚线电暖气','/uploads/allimg/171202/1-1G202113342U5.jpg','1','1920','921','0','821224','1512185622','1');
