INSERT INTO `dede_archives` VALUES('1','7','0','1510272390','h','-1','1','-2','160','0','公司新闻测试1','','','','','','1510272390','1510272423','1','公司,新闻,测试,公司,新闻,测试,','0','0','0','0','0','0','公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1510272482','','-1','1','-2','60','0','行业新闻测试1','','','','','','1510272482','1510272499','1','行业,新闻,测试,行业,新闻,测试,','0','0','0','0','0','1','行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1510272508','h','-1','1','-2','57','0','媒体新闻测试1','','','','','','1510272508','1510272520','1','媒体,新闻,测试,媒体,新闻,测试,','0','0','0','0','0','1','媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('19','4','0','1512031252','c,h,p,f','-1','17','0','163','0','石墨烯电采暖炉','','','admin','未知','/uploads/allimg/171128/1-1G12Q02Z6256.png','1512031252','1510369453','1','','0','0','0','0','0','0','石墨烯电采暖炉供暖费用较之燃气、燃油大大降低。效率高，较之普通电锅炉供暖费用也明显降低，已接近燃煤费用。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('20','2','0','1511329568','p','-1','17','-2','191','0','电暖气2','','','admin','未知','/uploads/allimg/171111/1-1G111110S60-L.jpg','1511329568','1510369743','1','电暖气,电暖气,','0','0','0','0','0','0','第三方','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('6','22','0','1510300873','p','-1','2','-2','111','0','脚线式暖气1','','','','','/uploads/allimg/171110/1-1G1100929130-L.jpg','1510300873','1510300864','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('25','3','0','1512024232','c,p','-1','17','0','110','0','石墨烯陶瓷发热管','','','admin','未知','/uploads/allimg/171128/1-1G12Q01HW57.png','1512024232','1510370106','1','电暖气,电暖气,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。 一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('24','3','0','1510370069','p','-1','17','-2','121','0','电暖气6','','','admin','未知','/uploads/allimg/171111/1-1G1111114390-L.jpg','1510370069','1510370086','1','电暖气,电暖气,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('21','2','0','1511329555','p','-1','17','-2','54','0','电暖气3','','','admin','未知','/uploads/allimg/171111/1-1G1111112440-L.jpg','1511329555','1510369986','1','电暖气,电暖气,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('22','3','0','1512033193','c,p','-1','17','0','57','0','石墨烯发热膜','','','admin','未知','/uploads/allimg/171128/1-1G12Q01621206.png','1512033193','1510370009','1','电暖气,电暖气,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。\r\n一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('23','2','0','1512033228','c,h,p','-1','17','0','80','0','即开即饮饮水机','','','admin','未知','/uploads/allimg/171128/1-1G12Q02345648.png','1512033228','1510370061','1','电暖气,电暖气,','0','0','0','0','0','0','采用高科技快速加热专利技术，微电脑自动控制、随用随开、随时都有新鲜纯开水且长流不断，彻底解决了传统开水机在使用中产生的对人体有害的“千沸水”“混合水”的弊端，快捷、方便','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','4','0','1512185596','c,p,f','-1','17','0','104','0','踢脚线电暖气','','','admin','未知','/uploads/allimg/171128/1-1G12Q44Q43G.png','1512185596','1510364341','1','踢脚线,电暖气,石墨烯,发热','0','0','0','0','0','1','踢脚线电暖气卓越之处在于采用独特专业技术新型石墨烯作为发热体,将电能高效率转化为热能,热转化率可达96%','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('26','3','0','1511224160','p','-1','17','-2','86','0','电暖气8','','','admin','未知','/uploads/allimg/171111/1-1G1111115200-L.jpg','1511224160','1510370129','1','电暖气,电暖气,','0','0','0','0','0','0','泰安普朗克电暖器专业品质-神将散热器 德国普朗克电暖器的优势：欧式外观：超薄北欧简约设计、美观大方，高雅象牙白,匹配任何风格的室内环境。超静音无风运行：零噪音，适合卧室休息、书','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('27','4','0','1512185267','c,p','-1','17','0','166','0','石墨烯电暖气','','','admin','未知','/uploads/allimg/171128/1-1G12PQR3.png','1512185267','1510370162','1','电暖气,电暖气,','0','0','0','0','0','0','一开就热 ptc陶瓷发热体，一开就热，无光不刺眼 弧形出风，摇头送暖面积广 安全防护盾 倾倒自动断电，老人小孩放心用 过热自动断电，双重保护看得见 人性化设计 桌上桌下随便放，哪里要暖放','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('28','29','0','1510535093','p','-1','1','0','195','0','Jean Smith','Chief Executive Officer','','','','/uploads/allimg/171113/1-1G1130Z4580-L.jpg','1510535093','1510535186','1','Jean,Smith,发,答案,我去,额,确认,下手,服务,','0','0','0','0','0','1','发答案我去额确认下手服务完全确定的各位千万','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('29','29','0','1510535717','p','-1','1','0','181','0','人员2','总设计师','','','','/uploads/allimg/171113/1-1G1130915460-L.jpg','1510535717','1510535748','1','人员,斯蒂芬,','0','0','0','0','0','1','斯蒂芬斯蒂芬','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('30','29','0','1510536109','p','-1','1','0','53','0','人员3','总经理','','','','/uploads/allimg/171113/1-1G1130922523V.jpg','1510536109','1510536132','1','人员,放松,地下,城,是的,发,生的,我去,青蛙,','0','0','0','0','0','1','放松放松地下城v是的发生的我去青蛙v','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('32','3','0','1512094059','p','-1','17','0','74','0','石墨烯石英发热管','','','admin','未知','/uploads/allimg/171128/1-1G12Q03046.png','1512094059','1512023992','1','石墨,烯,石英,发,热管,石墨,烯,新型,复合,电,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。 一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('33','8','0','1512032148','h,p','-1','1','0','162','0','电采暖供暖优惠电价政策汇总','','','','','/uploads/allimg/171130/1AP94b6-0-lp.jpg','1512032148','1512032289','1','电,采暖,供暖,优惠,电价,政策,汇总,电,采暖,','0','0','0','0','0','1','电采暖供暖作为一种舒适的采暖方式，被国家及各地政府认定为有利于环境改善，对治理城市空气污染、提高居民生活质量有显著的作用。本着国家关于可再生资源持续发展的原则，各地区相关','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('34','9','0','1512032594','h','-1','1','0','157','0','中国将成为全球最大的石墨烯消费国家','','','','','','1512032594','1512032611','1','中国,将,成为,全球,最,大的,石墨,烯,消费,','0','0','0','0','0','1','石墨烯将来运用的领域将会十分广阔，且主要集中在电子行业及化工行业，尤其是在电子行业的锂电池电极、触摸屏、超级电容领域和化工行业的涂层、保险、吸附、淡化领域。 石墨烯相关研究已','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('35','7','0','1512032649','h,p','-1','1','0','134','0','新石墨烯产业聚集带发布','','','','','/uploads/allimg/171130/1F4333920-0-lp.jpg','1512032649','1512032673','1','新石墨,新,石墨,烯,产业,聚集,带,发布,石墨,','0','0','0','0','0','1','石墨烯是目前发现的最薄、强度最大、导电导热性能最强的一种新型纳米材料，被称为“黑金”和“新材料之王”，科学家预言石墨烯将“彻底改变21世纪”,极有可能掀起一场席卷全球的颠覆性','','1','0','0','20');
