INSERT INTO `dede_arctype` VALUES('1','0','0','1','产品','PRODUCT','{cmspath}/chanpin','/uploads/allimg/171128/1-1G12Q119310-L.jpg','','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','根据元素价电子亲合力的互补性和载流子形式的机理，选择不同的元素或化合物为主料，配制石墨烯改性剂，突破了电热膜配方的局限性，大大提高了电热元件的适用温区及热稳定性。同时，其转换效率远大于电热丝等传统电热材料，从而可将电能全部转换成热能，因此有明显的节能特点，与电热丝及其它发热元件相比，电热转换效率高达98%以上，省电30%以上。','','产品','0','{cmspath}/chanpin','','0','0','0','根据元素价电子亲合力的互补性和载流子形式的机理，选择不同的元素或化合物为主料，配制石墨烯改性剂，突破了电热膜配方的局限性，大大提高了电热元件的适用温区及热稳定性。同时，其转换效率远大于电热丝等传统电热材料，从而可将电能全部转换成热能，因此有明显的节能特点，与电热丝及其它发热元件相比，电热转换效率高达98%以上，省电30%以上。','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','发热系列','','{cmspath}/chanpin/chanpinfenlei1','','','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类1','0','{cmspath}/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','发热系列元件','','{cmspath}/chanpin/chanpinfenlei2','','','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类2','0','{cmspath}/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','发热产品','','{cmspath}/chanpin/chanpinfenlei3','','','-1','index.html','1','17','-1','0','0','{style}/index_product.htm','{style}/list_product.htm','{style}/article_product.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品分类3','0','{cmspath}/chanpin','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','公司介绍','COMPANY PROFILE','{cmspath}/gongsijieshao','/uploads/allimg/171128/1-1G12Q11S80-L.jpg','','-1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司介绍','0','{cmspath}/gongsijieshao','','0','0','0','<br />','');
INSERT INTO `dede_arctype` VALUES('6','0','0','3','公司动态','COMPANY NEWS','{cmspath}/gongsidongtai','/uploads/allimg/171128/1-1G12Q11T80-L.jpg','','-1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司动态','0','{cmspath}/gongsidongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('7','6','6','0','公司新闻','','{cmspath}/gongsidongtai/gongsixinwen','','','-1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/gongsidongtai','','0','0','0','公司新闻内容测试<span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span><span style=\"white-space:normal;\">公司新闻内容测试</span>','');
INSERT INTO `dede_arctype` VALUES('8','6','6','1','行业新闻','','{cmspath}/gongsidongtai/xingyexinwen','','','-1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/gongsidongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('9','6','6','2','媒体新闻','','{cmspath}/gongsidongtai/meitixinwen','','','-1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','媒体新闻','0','{cmspath}/gongsidongtai','','0','0','0','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','4','联系我们','contact us','{cmspath}/lianxiwomen','/uploads/allimg/171128/1-1G12Q119310-L.jpg','','-1','index.html','0','1','-1','1','0','{style}/index_us.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/lianxiwomen','','0','0','0','<div style=\"text-align:center;\">\r\n	<iframe src=\"http://www.tsxiniu.com/include/kindeditor/plugins/baidumap/index.html?center=118.166662%2C39.691682&zoom=16&width=550&height=400&address=唐山市路北区荣华西道建华大厦15层&company=唐山烯牛石墨烯科技有限公司&tel=&markers=118.166662%2C39.691682&markerStyles=l%2CA\" frameborder=\"0\" style=\"width:552px;height:402px;\">\r\n	</iframe>\r\n</div>','');
INSERT INTO `dede_arctype` VALUES('14','5','5','50','关于烯牛','COMPANY PROFILE','{cmspath}/gongsijieshao/guanyuxiniu','/uploads/allimg/171128/1-1G12Q11K00-L.jpg','','-1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于烯牛','0','{cmspath}/gongsijieshao','','1','0','','<p style=\"text-indent:2em;\">\r\n	唐山烯牛石墨烯科技有限公司成立于2017年5月，位于唐山高新技术开发区荣华西道55号建华大厦，是一家专业从事石墨烯电热新材料研发、应用、生产、销售及技术服务的高科技公司。公司拥有高端研发团队，拥有多项独有（专利）技术，已研发出节能速热电采暖炉、节能电暖器、即用开水机、即热电淋浴器等多种电热类产品。唐山建华集团作为我公司主要股东之一，在石墨烯研发领域处于全国领先地位。唐山学院与我公司成为校企合作伙伴，在科研、技术、人才等方面展开长期、紧密的合作。<br />\r\n&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 唐山烯牛石墨烯科技有限公司将不断推陈出新，以创新为导向，以节能为目标，依靠我公司一流的研发团队，背靠唐山建华集团、唐山学院雄厚的专家队伍，为用户提供优秀的产品和优质的服务。\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	公司以“无增容”技术为核心，面向开发商、装饰公司及终端用户，输出包括软件平台、硬件终端和实施运营服务在内的一整套电供暖解决方案。\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	开创中国特色电供暖之路，推动清洁能源供暖事业健康发展。公司产品适用于别墅、小区、医院、宾馆、学校、自有住房等。\r\n</p>\r\n<p style=\"text-indent:2em;\">\r\n	为温暖而生，因节能出彩，欢迎各界人士莅临、选购、洽谈！\r\n</p>','');
INSERT INTO `dede_arctype` VALUES('31','0','0','50','浏览数据','','{cmspath}/liulanshuju','','','-1','index.html','0','-18','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','浏览数据','0','{cmspath}/liulanshuju','','1','0','','','');
INSERT INTO `dede_arctype` VALUES('29','5','5','50','我们的团队','Our Team','{cmspath}/gongsijieshao/tuandui','','','-1','index.html','0','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','团队','0','{cmspath}/gongsijieshao','','1','0','','我们的团队是一个对象发生帝国时代是是','');
