INSERT INTO `dede_arctiny` VALUES('1','7','0','-2','1','1510272423','1510272390','1');
INSERT INTO `dede_arctiny` VALUES('2','8','0','-2','1','1510272499','1510272482','1');
INSERT INTO `dede_arctiny` VALUES('3','9','0','-2','1','1510272520','1510272508','1');
INSERT INTO `dede_arctiny` VALUES('19','4','0','0','17','1510369453','1512031252','1');
INSERT INTO `dede_arctiny` VALUES('20','2','0','-2','17','1510369743','1511329568','1');
INSERT INTO `dede_arctiny` VALUES('6','22','0','-2','2','1510300864','1510300873','1');
INSERT INTO `dede_arctiny` VALUES('25','3','0','0','17','1510370106','1512024232','1');
INSERT INTO `dede_arctiny` VALUES('24','3','0','-2','17','1510370086','1510370069','1');
INSERT INTO `dede_arctiny` VALUES('21','2','0','-2','17','1510369986','1511329555','1');
INSERT INTO `dede_arctiny` VALUES('22','3','0','0','17','1510370009','1512033193','1');
INSERT INTO `dede_arctiny` VALUES('23','2','0','0','17','1510370061','1512033228','1');
INSERT INTO `dede_arctiny` VALUES('14','4','0','0','17','1510364341','1512185596','1');
INSERT INTO `dede_arctiny` VALUES('26','3','0','-2','17','1510370129','1511224160','1');
INSERT INTO `dede_arctiny` VALUES('27','4','0','0','17','1510370162','1512185267','1');
INSERT INTO `dede_arctiny` VALUES('28','29','0','0','1','1510535186','1510535093','1');
INSERT INTO `dede_arctiny` VALUES('29','29','0','0','1','1510535748','1510535717','1');
INSERT INTO `dede_arctiny` VALUES('30','29','0','0','1','1510536132','1510536109','1');
INSERT INTO `dede_arctiny` VALUES('32','3','0','0','17','1512023992','1512094059','1');
INSERT INTO `dede_arctiny` VALUES('33','8','0','0','1','1512032289','1512032148','1');
INSERT INTO `dede_arctiny` VALUES('34','9','0','0','1','1512032611','1512032594','1');
INSERT INTO `dede_arctiny` VALUES('35','7','0','0','1','1512032673','1512032649','1');
INSERT INTO `dede_arctiny` VALUES('31','31','0','0','-18','1510565008','0','1');
