INSERT INTO `dede_archives` VALUES('1','7','0','1510272390','h','-1','1','-2','160','0','公司新闻测试1','','','','','','1510272390','1510272423','1','公司,新闻,测试,公司,新闻,测试,','0','0','0','0','0','0','公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1公司新闻测试1','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','8','0','1510272482','','-1','1','-2','60','0','行业新闻测试1','','','','','','1510272482','1510272499','1','行业,新闻,测试,行业,新闻,测试,','0','0','0','0','0','1','行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业新闻测试1行业','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','9','0','1510272508','h','-1','1','-2','57','0','媒体新闻测试1','','','','','','1510272508','1510272520','1','媒体,新闻,测试,媒体,新闻,测试,','0','0','0','0','0','1','媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体新闻测试1媒体','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('19','4','0','1512459807','c,h,p,f','-1','17','0','163','0','石墨烯电采暖炉','','','admin','未知','/uploads/allimg/171202/1-1G20215125W17.jpg','1512459807','1510369453','1','','0','0','0','0','0','0','石墨烯电采暖炉供暖费用较之燃气、燃油大大降低。效率高，较之普通电锅炉供暖费用也明显降低，已接近燃煤费用。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('20','2','0','1511329568','p','-1','17','-2','191','0','电暖气2','','','admin','未知','/uploads/allimg/171111/1-1G111110S60-L.jpg','1511329568','1510369743','1','电暖气,电暖气,','0','0','0','0','0','0','第三方','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('6','22','0','1510300873','p','-1','2','-2','111','0','脚线式暖气1','','','','','/uploads/allimg/171110/1-1G1100929130-L.jpg','1510300873','1510300864','1','','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('25','3','0','1512457829','c,p','-1','17','0','110','0','石墨烯陶瓷发热管','','','admin','未知','/uploads/allimg/171128/1-1G12Q01HW57.png','1512457829','1510370106','1','电暖气,电暖气,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。 一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('24','3','0','1510370069','p','-1','17','-2','121','0','电暖气6','','','admin','未知','/uploads/allimg/171111/1-1G1111114390-L.jpg','1510370069','1510370086','1','电暖气,电暖气,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('21','2','0','1511329555','p','-1','17','-2','54','0','电暖气3','','','admin','未知','/uploads/allimg/171111/1-1G1111112440-L.jpg','1511329555','1510369986','1','电暖气,电暖气,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('22','3','0','1512457843','c,p','-1','17','0','57','0','石墨烯发热膜','','','admin','未知','/uploads/allimg/171128/1-1G12Q01621206.png','1512457843','1510370009','1','电暖气,电暖气,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。\r\n一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('23','2','0','1512460259','c,h,p','-1','17','0','80','0','即开即饮饮水机','','','admin','未知','/uploads/allimg/171202/1-1G2021512352C.jpg','1512460259','1510370061','1','电暖气,电暖气,','0','0','0','0','0','0','采用高科技快速加热专利技术，微电脑自动控制、随用随开、随时都有新鲜纯开水且长流不断，彻底解决了传统开水机在使用中产生的对人体有害的“千沸水”“混合水”的弊端，快捷、方便','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('14','4','0','1514162091','c,p,f','-1','17','0','104','0','踢脚线电暖气','','','admin','未知','/uploads/allimg/171202/1-1G20215131C54.jpg','1514162091','1510364341','1','踢脚线,电暖气,石墨烯,发热','0','0','0','0','0','1','踢脚线电暖气卓越之处在于采用独特专业技术新型石墨烯作为发热体,将电能高效率转化为热能,热转化率可达99%','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('26','3','0','1511224160','p','-1','17','-2','86','0','电暖气8','','','admin','未知','/uploads/allimg/171111/1-1G1111115200-L.jpg','1511224160','1510370129','1','电暖气,电暖气,','0','0','0','0','0','0','泰安普朗克电暖器专业品质-神将散热器 德国普朗克电暖器的优势：欧式外观：超薄北欧简约设计、美观大方，高雅象牙白,匹配任何风格的室内环境。超静音无风运行：零噪音，适合卧室休息、书','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('27','4','0','1512452728','c,p','-1','17','0','166','0','石墨烯电暖气','','','admin','未知','/uploads/allimg/171202/1-1G2021506035O.jpg','1512452728','1510370162','1','电暖气,电暖气,','0','0','0','0','0','0','一开就热 ptc陶瓷发热体，一开就热，无光不刺眼 弧形出风，摇头送暖面积广 安全防护盾 倾倒自动断电，老人小孩放心用 过热自动断电，双重保护看得见 人性化设计 桌上桌下随便放，哪里要暖放','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('28','29','0','1510535093','p','-1','1','-2','195','0','Jean Smith','Chief Executive Officer','','','','/uploads/allimg/171113/1-1G1130Z4580-L.jpg','1510535093','1510535186','1','Jean,Smith,发,答案,我去,额,确认,下手,服务,','0','0','0','0','0','1','发答案我去额确认下手服务完全确定的各位千万','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('29','29','0','1510535717','p','-1','1','-2','181','0','人员2','总设计师','','','','/uploads/allimg/171113/1-1G1130915460-L.jpg','1510535717','1510535748','1','人员,斯蒂芬,','0','0','0','0','0','1','斯蒂芬斯蒂芬','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('30','29','0','1510536109','p','-1','1','-2','53','0','人员3','总经理','','','','/uploads/allimg/171113/1-1G1130922523V.jpg','1510536109','1510536132','1','人员,放松,地下,城,是的,发,生的,我去,青蛙,','0','0','0','0','0','1','放松放松地下城v是的发生的我去青蛙v','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('32','3','0','1512457689','p','-1','17','0','74','0','石墨烯石英发热管','','','admin','未知','/uploads/allimg/171128/1-1G12Q03046.png','1512457689','1512023992','1','石墨,烯,石英,发,热管,石墨,烯,新型,复合,电,','0','0','0','0','0','0','石墨烯新型复合电热材料根据需要，可固化生成在不同耐热介质的表面，目前已经投入生产的电热元件有两种基材。 一种是以云母板、搪瓷板为介质的板型元件，另一种是以陶瓷管、石英玻璃管等','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('33','8','0','1512032148','h,p','-1','1','0','162','0','电采暖供暖优惠电价政策汇总','','','','','/uploads/allimg/171130/1AP94b6-0-lp.jpg','1512032148','1512032289','1','电,采暖,供暖,优惠,电价,政策,汇总,电,采暖,','0','0','0','0','0','1','电采暖供暖作为一种舒适的采暖方式，被国家及各地政府认定为有利于环境改善，对治理城市空气污染、提高居民生活质量有显著的作用。本着国家关于可再生资源持续发展的原则，各地区相关','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('34','9','0','1512032594','h','-1','1','0','157','0','中国将成为全球最大的石墨烯消费国家','','','','','','1512032594','1512032611','1','中国,将,成为,全球,最,大的,石墨,烯,消费,','0','0','0','0','0','1','石墨烯将来运用的领域将会十分广阔，且主要集中在电子行业及化工行业，尤其是在电子行业的锂电池电极、触摸屏、超级电容领域和化工行业的涂层、保险、吸附、淡化领域。 石墨烯相关研究已','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('35','7','0','1512032649','h,p','-1','1','0','134','0','新石墨烯产业聚集带发布','','','','','/uploads/allimg/171130/1F4333920-0-lp.jpg','1512032649','1512032673','1','新石墨,新,石墨,烯,产业,聚集,带,发布,石墨,','0','0','0','0','0','1','石墨烯是目前发现的最薄、强度最大、导电导热性能最强的一种新型纳米材料，被称为“黑金”和“新材料之王”，科学家预言石墨烯将“彻底改变21世纪”,极有可能掀起一场席卷全球的颠覆性','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('36','8','0','1512357079','p','-1','1','0','191','0','唐山市冬季取暖“电、气代煤”补贴标准','','','','','/uploads/allimg/171204/1-1G204111402337-lp.jpg','1512357079','1512357250','1','唐山市,冬季,取暖,“,电,、,气代,煤,”,补贴,','0','0','0','0','0','1','导读 按照上级要求，唐山市今年起推广“气代煤”“电代煤”等替代措施。“清洁+温暖”成为取暖季的新追求。 大力推进气代煤 对不宜采用集中供热等清洁取暖方式替代的农村，由县(市、区','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('37','7','0','1513231907','p','-1','1','0','158','0','今冬全新供暖方式：烯牛石墨烯电采暖炉','','','','','/uploads/allimg/171214/1-1G2141414480-L.png','1513231907','1513232253','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','唐山烯牛石墨烯科技有限公司研发的石墨烯电采暖炉采用国际先进的石墨烯复合材料制成加热单元，升温迅速，采取智能间歇工作，比燃气、燃油取暖成本更大为降低。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('38','8','0','1513323057','p','-1','1','0','121','0','南方采用什么供暖方式最实用？','','','','','/uploads/allimg/171215/1-1G215153H80-L.jpg','1513323057','1513323684','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','为什么这两年南方要求供暖的呼声越来越高了？因为之前网络不发达，南方的小伙伴们根本不知道北方的冬天原来这么滋润！','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('39','8','0','1513403444','p','-1','1','0','135','0','“煤改气”陷窘境，多地供暖难','','','','','/uploads/allimg/171216/1-1G2161420470-L.jpg','1513403444','1513405311','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','唐山烯牛石墨烯科技有限公司专注于“高性能、节能源、无污染”的新型科技产品的开发，公司研发的石墨烯电采暖炉采用国际先进的石墨烯复合材料制成加热单元，升温迅速，采取智能间歇工','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('40','7','0','1513582176','p','-1','1','0','169','0','石墨烯进军取暖领域，颠覆你的生活','','','','','/uploads/allimg/171218/1-1G21Q530510-L.png','1513582176','1513582306','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','传统采暖主要是以燃煤、空调、电热丝与地热等方式为主，其中燃煤取暖污染大，会产生燃烧残留物，不利于环保；空调取暖往往会造成室内干燥，舒适度不够；其他用电取暖覆盖面积小，耗电','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('41','7','0','1513759780','p','-1','1','0','57','0','煤改气及冬季供暖中存在的问题，要如何解决？','','','','','/uploads/allimg/171220/1-1G2201A4390-L.png','1513759780','1513760104','1','煤改,气,及,冬季,供暖,中存,在的,问题,要,','0','0','0','0','0','0','近期天气越来越冷，煤改气之后各地供暖也出现了一些问题。例如，有群众反映，煤改气无法正常取暖、煤改气建设进度缓慢；出现限气停气、断电情况等。','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('42','7','0','1513822445','p','-1','1','0','82','0','传统地暖已过时？现在流行踢脚线供暖','','','','','/uploads/allimg/171221/1-1G2211015500-L.png','1513822445','1513822708','1','传统,地暖,已,过时,现在,流行,踢脚,线,供暖,','0','0','0','0','0','0','冬季取暖为了提高舒适度，很多家庭装修的时候都会选择地暖，散热均匀，不会影响装修风格，但已经装修好的房间再改装为地暖则是个大工程，木质地板使用地暖，极易造成室内甲醛超标，影响','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('43','7','0','1514189079','p','-1','1','0','159','0','石墨烯电热膜，即将改变你的生活','','','','','/uploads/allimg/171225/1-1G2251605220-L.png','1514189079','1514189380','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','随着人们生活品质的提高，便于自主控制的个性化采暖或理疗产品日益受到消费者的青睐，尤其以电热膜制成品受欢迎。例如，远红外理疗产品、可用于取暖的发热壁画、即插即热的电热毯、发热','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('44','9','0','1514257465','p','-1','1','0','106','0','电采暖费电像流水？可以试试石墨烯电采暖炉','','','','','/uploads/allimg/171226/1-1G226110F10-L.png','1514257465','1514257652','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','南方已经迈入了零下时代，所以南方地区也有很多家开始使用地暖取暖，这其中以电采暖的使用感最佳，但是，很多人在缴电费的时候总觉得用电很高，而很多北方使用同品牌电采暖的耗电量则很','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('45','6','0','1514279066','p','-1','1','0','81','0','神奇的石墨烯，将给我们的生活带来更多的惊喜','','','','','/uploads/allimg/171226/1-1G2261F5110-L.jpg','1514279066','1514279162','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','石墨烯是只有一个碳原子厚度的二维材料，2004年，两位物理学家用胶带粘贴出了石墨烯，从此开启了石墨烯的神奇应用时代。\r\n','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('46','8','0','1514364619','p','-1','1','0','100','0','装地暖的坏处有这些，你知道吗？','','','','','/uploads/allimg/171227/1-1G22GF1240-L.jpg','1514364619','1514365342','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','地暖是指地板辐射采暖，地面辐射供暖注重温足，舒适感较高，尤其是家里有老人和小孩子的情况下，地暖安全方便，不会像暖气片一样占用空间，烫伤儿童，因此很多家庭都选择了地暖这种取暖','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('47','8','0','1514539365','p','-1','1','0','97','0','为什么不用空调取暖？','','','','','/uploads/allimg/171229/1-1G2291H5090-L.jpg','1514539365','1514539570','1','供暖，空调，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','不少空调商家打出了冷暖两用的旗号，有的家庭夏天装了空调，很凉爽舒适，以为空调到了冬天取暖效果也会很不错，结果也没有提前准备别的供暖方式，到了腊月一看傻了眼，空调费电不说，舒','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('48','8','0','1514883491','p','-1','1','0','99','0','取暖行业引入石墨烯，备受追捧','','','','','/uploads/allimg/180102/1-1P1021A9420-L.png','1514883491','1514883642','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','石墨烯是只有一层碳原子的新材料，英国物理学家因用胶带粘贴出石墨烯而获得了诺贝尔文学奖，而后石墨烯备受各行各业的关注。','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('49','8','0','1514969759','p','-1','1','0','144','0','煤改气入困境，煤改电扛大旗','','','','','/uploads/allimg/180103/1-1P1031AF00-L.jpg','1514969759','1514969879','1','煤改,气入,困境,电扛,大旗,阳历,2018,年来,了,','0','0','0','0','0','0','阳历2018年来了，节气也已快到进入到小寒，天气越来越冷，许多家庭都反应室内温度不高，有的办公室开着空调也没什么用，还是动手冻脚，供暖体验不佳，严重影响大家的生活质量。','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('50','6','0','1515056851','p','-1','1','0','194','0','天干物燥，使用电暖气需要注意这些','','','','','/uploads/allimg/180104/1-1P1041F9190-L.jpg','1515056851','1515056999','1','供暖,天然气,燃煤,电采暖,石墨烯','0','0','0','0','0','0','天气越来越冷，电暖气成为了不少家庭采暖方式的首选，电暖气取暖方便清洁，短时间就可以小范围内升温供暖，但使用电暖气的时候一定要注意以下几点：','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('51','8','0','1515144452','','-1','1','0','110','0','老旧小区集中供暖难，还可以这样过冬','','','','','','1515144452','1515144532','1','供暖，天然气，燃煤，电采暖，石墨烯','0','0','0','0','0','0','在煤改气的号召下，不少之前靠燃煤取暖的用户不得不采取新的过冬措施，然而一些老旧小区，由于建筑年份较久，基础设施基础薄弱，实施集中供暖有一定的难度。','','1','0','0','36');
